住所 地区番号      住所 。 地区番号      住所 。 地区番号        住所      地区番号

あ 青当        6 き 北ゆ1<5丁目) 了 |し|新ゆ         1 |川 1イ目         3
有明       6    北砂6ご7丁目 4 |す|住吉       8    深川 2丁目       9
い |人            11      木場             9 |せl〒            員      福住                     3
う 海の森         6     清浴          3      千田          11     冬木                 9
海辺          11     佐賀          3 |た|融和          回     古有場               3

え 衣代         3     猿江        11    辰己         12 |ほ 特有凡              3
枝川       12   塩浜 1丁目    6 と|東得        9 |み了南ゆ 1・5 丁目     7
越中島            に】       塩浜 2丁目      12      常盤              に)       南砂2て4・6…7目      1

お 必往          11     湖見          12     冨岡           き      三好13丁目          ら
大島1<2丁目| 8      東雲           6      豊洲           6      三時4丁目             11
大鳥3<7丁目 | 10    白光1ご3丁目|) 5 ひ|東了ゆ1一5本目) 4 も|毛利              8
大島8-9T目| 4      白河4丁目      11      東砂6一8目 。 1      森下1 4丁目          5
か 亀戸1<3本目 8      新大橋          回      畔野1<3T目| ら      森下5丁目             11
亀戸4ー9丁目| の      新木場         12     平野4丁目      11      門前仲町               3

い |夢の島             12

わ 若油              12

