                                                                                                           資源とごみの収集カレンダー③




                                                                         収 集 地 域
                                                                                   麹町一丁目～六丁目の偶数番地

                                                                                   二番町、六番町
※収集カレンダーは、地域によって品目ごとの収集曜日が違います。
 お取り寄せの際は、必ず 右の収集地域と
 お住いの住所をご 確認ください。
令和8年1月発行                                                                                                     千代田清掃事務所 ☎03-3251-0566


                令和8年
                   （2026年）         4 月 April                                                令和8年
                                                                                               （2026年）             5 月 May
  日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                     土 Sat          日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                         土 Sat
                             1         2         3        4                                                                   1      2
                                  可燃        プラ                 可燃                                                                         可燃
  5        6         7 不燃 8            9         10       11             3            4         5 不燃 6              7         8      9
                資源   蛍光管等         可燃        プラ                 可燃                          資源    蛍光管等         可燃         プラ               可燃
  12       13        14      15        16        17       18             10           11        12       13         14        15     16
                資源                可燃        プラ                 可燃                          資源                 可燃         プラ               可燃
  19       20        21 不燃 22          23        24       25             17           18        19 不燃 20            21        22     23
                資源   蛍光管等         可燃        プラ                 可燃                          資源    蛍光管等         可燃         プラ               可燃
  26       27        28      29        30                                24           25        26       27         28        29     30
                資源                可燃        プラ                                             資源                 可燃         プラ               可燃
           ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、                                31           ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、
            「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。                                         「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。


                令和8年
                   （2026年）         6 月 June                                                 令和8年
                                                                                               （2026年）             7 月 July
  日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                     土 Sat          日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                         土 Sat
           1         2 不燃 3            4         5        6                                              1          2         3      4
                資源   蛍光管等         可燃        プラ                 可燃                                             可燃         プラ               可燃
  7        8         9       10        11        12       13             5            6         7 不燃 8              9         10     11
                資源                可燃        プラ                 可燃                          資源    蛍光管等         可燃         プラ               可燃
  14       15        16 不燃 17          18        19       20             12           13        14       15         16        17     18
                資源   蛍光管等         可燃        プラ                 可燃                          資源                 可燃         プラ               可燃




                                                                                                                                                 年 末 年 始 を 含 め 、一 年 間 、こ の カ レ ン ダ ー ど お り に 収 集 を 行 い ま す 。大 切 に 保 管 し て く だ さ い 。
  21       22        23      24        25        26       27             19           20        21 不燃 22            23        24     25
                資源                可燃        プラ                 可燃                          資源    蛍光管等         可燃         プラ               可燃
  28       29        30                                                  26           27        28       29         30        31
                資源                                                                         資源                 可燃         プラ
           ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、                                             ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、
            「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。                                         「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。


                令和8年
                   （2026年）        8 月 August                                           令和8年
                                                                                          （2026年）          9 月 September
  日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                     土 Sat          日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                         土 Sat
                                                          1                                     1 不燃 2              3         4      5
                                                               可燃                                蛍光管等         可燃         プラ               可燃
  2        3         ４ 不燃 5            6         7        8              6            7         8        9          10        11     12
                資源   蛍光管等         可燃        プラ                 可燃                          資源                 可燃         プラ               可燃
  9        10        11      12        13        14       15             13           14        15 不燃 16            17        18     19
                資源                可燃        プラ                 可燃                          資源    蛍光管等         可燃         プラ               可燃
  16       17        18 不燃 19          20        21       22             20           21        22       23         24        25     26
                資源   蛍光管等         可燃        プラ                 可燃                          資源                 可燃         プラ               可燃
  23       24        25      26        27        28       29             27           28        29       30
                資源                可燃        プラ                 可燃                          資源                 可燃
  30       31     ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、                                      ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、
                資源 「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。                                  「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。



                                                                                   びん、缶、ペットボトル、
可燃         燃やすごみ /Burnable Waste/ 可燃垃圾 / 가연성 쓰레기                    資源             古紙、その他紙 /Recyclables/ 资源 / 자원         資源・ごみの前日出しは禁止です。
不燃          燃やさないごみ /Unburnable Waste/ 不可燃垃圾 / 불연성 쓰레기             プラ             プラスチック /Plastics/ 塑料 / 플라스틱          収集曜日・排出時間等を守ってお出しください。
蛍光管等       蛍光管、電池、水銀体温計、カセットボンベ・スプレー缶、ライター等
           /Fluorescent tubes, etc./ 荧光灯管等 / 형광관 등                ※粗大ごみ（家庭から出るもの）
                                                                                は事前申し込み制です。粗大ごみ受付センター ☎ 03-6743-0603 まで
                                                                                                           資源とごみの収集カレンダー③




                                                                         収 集 地 域
                                                                                   麹町一丁目～六丁目の偶数番地

                                                                                   二番町、六番町
※収集カレンダーは、地域によって品目ごとの収集曜日が違います。
 お取り寄せの際は、必ず 右の収集地域と
 お住いの住所をご 確認ください。
令和8年1月発行                                                                                                   千代田清掃事務所 ☎03-3251-0566


            令和8年
               （2026年）           10 月 October                                         令和8年
                                                                                         （2026年）          11 月 November
  日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                     土 Sat          日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                        土 Sat
                                       1         2        3              1            2         3 不燃 4             5         6      7
                                            プラ                 可燃                          資源    蛍光管等         可燃        プラ               可燃
  4        5         6 不燃 7            8         9        10             8            9         10       11        12        13     14
                資源   蛍光管等         可燃        プラ                 可燃                          資源                 可燃        プラ               可燃
  11       12        13      14        15        16       17             15           16        17 不燃 18           19        20     21
                資源                可燃        プラ                 可燃                          資源    蛍光管等         可燃        プラ               可燃
  18       19        20 不燃 21          22        23       24             22           23        24       25        26        27     28
                資源   蛍光管等         可燃        プラ                 可燃                          資源                 可燃        プラ               可燃
  25       26        27      28        29        30       31             29           30
                資源                可燃        プラ                 可燃                          資源
           ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、                                             ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、
            「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。                                         「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。


           令和8年
              （2026年）        12 月 December                                                令和9年
                                                                                             （2027年）          1 月 January
  日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                     土 Sat          日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                        土 Sat
                     1 不燃 2            3         4        5                                                                  1      2
                     蛍光管等         可燃        プラ                 可燃                                                            年始休み 年始休み
  6        7         8       9         10        11       12             3            4         5 不燃 6             7         8      9
                資源                可燃        プラ                 可燃                          資源    蛍光管等         可燃        プラ               可燃
  13       14        15 不燃 16          17        18       19             10           11        12       13        14        15     16
                資源   蛍光管等         可燃        プラ                 可燃                          資源                 可燃        プラ               可燃




                                                                                                                                                年 末 年 始 を 含 め 、一 年 間 、こ の カ レ ン ダ ー ど お り に 収 集 を 行 い ま す 。大 切 に 保 管 し て く だ さ い 。
  20       21        22      23        24        25       26             17           18        19 不燃 20           21        22     23
                資源                可燃        プラ                 可燃                          資源    蛍光管等         可燃        プラ               可燃
  27       28        29      30        31                                24           25        26       27        28        29     30
                資源                可燃 年末休み                                                  資源                 可燃        プラ               可燃
           ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、                                31           ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、
            「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。                                         「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。


               令和9年
                  （2027年）        2 月 February                                              令和9年
                                                                                              （2027年）         3 月 March
  日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                     土 Sat          日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                        土 Sat
           1         2 不燃 3            4         5        6                           1         2 不燃 3             4         5      6
                資源   蛍光管等         可燃        プラ                 可燃                          資源    蛍光管等         可燃        プラ               可燃
  7        8         9       10        11        12       13             7            8         9        10        11        12     13
                資源                可燃        プラ                 可燃                          資源                 可燃        プラ               可燃
  14       15        16 不燃 17          18        19       20             14           15        16 不燃 17           18        19     20
                資源   蛍光管等         可燃        プラ                 可燃                          資源    蛍光管等         可燃        プラ               可燃
  21       22        23      24        25        26       27             21           22        23       24        25        26     27
                資源                可燃        プラ                 可燃                          資源                 可燃        プラ               可燃
  28                                                                     28           29        30       31
                                                                                           資源                 可燃
           ★「不燃（燃やさないごみ）
                       」の排出時間は 10:00 まで、                                              ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、
            「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。                                         「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。



                                                                                   びん、缶、ペットボトル、
可燃         燃やすごみ /Burnable Waste/ 可燃垃圾 / 가연성 쓰레기                    資源             古紙、その他紙 /Recyclables/ 资源 / 자원        資源・ごみの前日出しは禁止です。
不燃          燃やさないごみ /Unburnable Waste/ 不可燃垃圾 / 불연성 쓰레기             プラ             プラスチック /Plastics/ 塑料 / 플라스틱         収集曜日・排出時間等を守ってお出しください。
蛍光管等       蛍光管、電池、水銀体温計、カセットボンベ・スプレー缶、ライター等
           /Fluorescent tubes, etc./ 荧光灯管等 / 형광관 등                ※粗大ごみ（家庭から出るもの）
                                                                                は事前申し込み制です。粗大ごみ受付センター ☎ 03-6743-0603 まで
