                                                                                                         資源とごみの収集カレンダー⑤


                                                                                 内神田三丁目 13・18・19・20・21・22 番


                                                                       収 集 地 域
                                                                                 鍛冶町一丁目・二丁目、神田岩本町 2・4 番地、神田鍛冶町三丁目
                                                                                 神田北乗物町、神田紺屋町、神田須田町一丁目・二丁目の偶数番地
                                                                                 神田多町二丁目、神田司町二丁目の偶数番地、神田富山町
                                                                                 神田西福田町、神田東紺屋町、神田東松下町、神田美倉町
※収集カレンダーは、地域によって品目ごとの収集曜日が違います。
 お取り寄せの際は、必ず 右の収集地域と
 お住いの住所をご 確認ください。
令和8年1月発行                                                                                                    千代田清掃事務所 ☎03-3251-0566


                令和8年
                   （2026年）          4 月 April                                             令和8年
                                                                                             （2026年）             5 月 May
  日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                     土 Sat        日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                            土 Sat
                               1 不燃 2           3         4                                                                 1         2
                               蛍光管等        可燃        資源                                                                          資源
  5        6         7         8      9         10        11           3            4         5         6 不燃 7              8         9
                可燃        プラ               可燃        資源                                  可燃        プラ    蛍光管等          可燃        資源
  12       13        14        15 不燃 16         17        18           10           11        12        13        14        15        16
                可燃        プラ   蛍光管等        可燃        資源                                  可燃        プラ                  可燃        資源
  19       20        21        22     23        24        25           17           18        19        20 不燃 21            22        23
                可燃        プラ               可燃        資源                                  可燃        プラ    蛍光管等          可燃        資源
  26       27        28        29     30                               24           25        26        27        28        29        30
                可燃        プラ               可燃                                            可燃        プラ                  可燃        資源
           ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、                              31           ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、
            「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。                                       「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。


                令和8年
                   （2026年）          6 月 June                                              令和8年
                                                                                             （2026年）             7 月 July
  日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                     土 Sat        日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                            土 Sat
           1         2         3 不燃 4           5         6                                             1 不燃 2              3         4
                可燃        プラ   蛍光管等        可燃        資源                                                  蛍光管等          可燃        資源
  7        8         9         10     11        12        13           5            6         7         8         9         10        11
                可燃        プラ               可燃        資源                                  可燃        プラ                  可燃        資源
  14       15        16        17 不燃 18         19        20           12           13        14        15 不燃 16            17        18
                可燃        プラ   蛍光管等        可燃        資源                                  可燃        プラ    蛍光管等          可燃        資源




                                                                                                                                               年 末 年 始 を 含 め 、一 年 間 、こ の カ レ ン ダ ー ど お り に 収 集 を 行 い ま す 。大 切 に 保 管 し て く だ さ い 。
  21       22        23        24     25        26        27           19           20        21        22        23        24        25
                可燃        プラ               可燃        資源                                  可燃        プラ                  可燃        資源
  28       29        30                                                26           27        28        29        30        31
                可燃        プラ                                                             可燃        プラ                  可燃        資源
           ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、                                           ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、
            「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。                                       「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。


                令和8年
                   （2026年）          8 月 August                                       令和8年
                                                                                        （2026年）          9 月 September
  日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                     土 Sat        日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                            土 Sat
                                                          1                                   1         2 不燃 3              4         5
                                                                                                   プラ    蛍光管等          可燃        資源
  2        3         4         5 不燃 6           7         8            6            7         8         9         10        11        12
                可燃        プラ   蛍光管等        可燃        資源                                  可燃        プラ                  可燃        資源
  9        10        11        12     13        14        15           13           14        15        16 不燃 17            18        19
                可燃        プラ               可燃        資源                                  可燃        プラ    蛍光管等          可燃        資源
  16       17        18        19 不燃 20         21        22           20           21        22        23        24        25        26
                可燃        プラ   蛍光管等        可燃        資源                                  可燃        プラ                  可燃        資源
  23       24        25        26     27        28        29           27           28        29        30
                可燃        プラ               可燃        資源                                  可燃        プラ
  30       31     ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、                                    ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、
                可燃 「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。                                「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。



                                                                                 びん、缶、ペットボトル、
可燃         燃やすごみ /Burnable Waste/ 可燃垃圾 / 가연성 쓰레기                  資源             古紙、その他紙 /Recyclables/ 资源 / 자원         資源・ごみの前日出しは禁止です。
不燃          燃やさないごみ /Unburnable Waste/ 不可燃垃圾 / 불연성 쓰레기           プラ             プラスチック /Plastics/ 塑料 / 플라스틱          収集曜日・排出時間等を守ってお出しください。
蛍光管等       蛍光管、電池、水銀体温計、カセットボンベ・スプレー缶、ライター等
           /Fluorescent tubes, etc./ 荧光灯管等 / 형광관 등                ※粗大ごみ（家庭から出るもの）
                                                                                は事前申し込み制です。粗大ごみ受付センター ☎ 03-6743-0603 まで
                                                                                                         資源とごみの収集カレンダー⑤


                                                                                 内神田三丁目 13・18・19・20・21・22 番


                                                                       収 集 地 域
                                                                                 鍛冶町一丁目・二丁目、神田岩本町 2・4 番地、神田鍛冶町三丁目
                                                                                 神田北乗物町、神田紺屋町、神田須田町一丁目・二丁目の偶数番地
                                                                                 神田多町二丁目、神田司町二丁目の偶数番地、神田富山町
                                                                                 神田西福田町、神田東紺屋町、神田東松下町、神田美倉町
※収集カレンダーは、地域によって品目ごとの収集曜日が違います。
 お取り寄せの際は、必ず 右の収集地域と
 お住いの住所をご 確認ください。
令和8年1月発行                                                                                                 千代田清掃事務所 ☎03-3251-0566


            令和8年
               （2026年）             10 月 October                                     令和8年
                                                                                       （2026年）          11 月 November
  日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                     土 Sat        日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                           土 Sat
                                      1         2         3            1            2         3         4 不燃 5             6         7
                                           可燃        資源                                  可燃        プラ    蛍光管等         可燃        資源
  4        5         6         7 不燃 8           9         10           8            9         10        11       12        13        14
                可燃        プラ   蛍光管等        可燃        資源                                  可燃        プラ                 可燃        資源
  11       12        13        14     15        16        17           15           16        17        18 不燃 19           20        21
                可燃        プラ               可燃        資源                                  可燃        プラ    蛍光管等         可燃        資源
  18       19        20        21 不燃 22         23        24           22           23        24        25       26        27        28
                可燃        プラ   蛍光管等        可燃        資源                                  可燃        プラ                 可燃        資源
  25       26        27        28     29        30        31           29           30
                可燃        プラ               可燃        資源                                  可燃
           ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、                                           ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、
            「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。                                       「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。


           令和8年
              （2026年）          12 月 December                                            令和9年
                                                                                           （2027年）           1 月 January
  日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                     土 Sat        日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                           土 Sat
                     1         2 不燃 3           4         5                                                                1         2
                          プラ   蛍光管等        可燃        資源                                                                    年始休み 年始休み
  6        7         8         9      10        11        12           3            4         5         6 不燃 7             8         9
                可燃        プラ               可燃        資源                                  可燃        プラ    蛍光管等         可燃        資源
  13       14        15        16 不燃 17         18        19           10           11        12        13       14        15        16
                可燃        プラ   蛍光管等        可燃        資源                                  可燃        プラ                 可燃        資源




                                                                                                                                             年 末 年 始 を 含 め 、一 年 間 、こ の カ レ ン ダ ー ど お り に 収 集 を 行 い ま す 。大 切 に 保 管 し て く だ さ い 。
  20       21        22        23     24        25        26           17           18        19        20 不燃 21           22        23
                可燃        プラ               可燃        資源                                  可燃        プラ    蛍光管等         可燃        資源
  27       28        29        30     31                               24           25        26        27       28        29        30
                可燃        プラ          年末休み                                               可燃        プラ                 可燃        資源
           ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、                              31           ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、
            「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。                                       「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。


               令和9年
                  （2027年）          2 月 February                                          令和9年
                                                                                            （2027年）          3 月 March
  日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                     土 Sat        日 Sun 月 Mon 火 Tue 水 Wed 木 Thu 金 Fri                           土 Sat
           1         2         3 不燃 4           5         6                         1         2         3 不燃 4             5         6
                可燃        プラ   蛍光管等        可燃        資源                                  可燃        プラ    蛍光管等         可燃        資源
  7        8         9         10     11        12        13           7            8         9         10       11        12        13
                可燃        プラ               可燃        資源                                  可燃        プラ                 可燃        資源
  14       15        16        17 不燃 18         19        20           14           15        16        17 不燃 18           19        20
                可燃        プラ   蛍光管等        可燃        資源                                  可燃        プラ    蛍光管等         可燃        資源
  21       22        23        24     25        26        27           21           22        23        24       25        26        27
                可燃        プラ               可燃        資源                                  可燃        プラ                 可燃        資源
  28                                                                   28           29        30        31
                                                                                         可燃        プラ
           ★「不燃（燃やさないごみ）
                       」の排出時間は 10:00 まで、                                            ★「不燃（燃やさないごみ）」の排出時間は 10:00 まで、
            「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。                                       「蛍光管等」の排出時間は 12:30 までです（一部の地域を除く）。



                                                                                 びん、缶、ペットボトル、
可燃         燃やすごみ /Burnable Waste/ 可燃垃圾 / 가연성 쓰레기                  資源             古紙、その他紙 /Recyclables/ 资源 / 자원        資源・ごみの前日出しは禁止です。
不燃          燃やさないごみ /Unburnable Waste/ 不可燃垃圾 / 불연성 쓰레기           プラ             プラスチック /Plastics/ 塑料 / 플라스틱      収集曜日・排出時間等を守ってお出しください。
蛍光管等       蛍光管、電池、水銀体温計、カセットボンベ・スプレー缶、ライター等
           /Fluorescent tubes, etc./ 荧光灯管等 / 형광관 등                ※粗大ごみ（家庭から出るもの）
                                                                                は事前申し込み制です。粗大ごみ受付センター ☎ 03-6743-0603 まで
