                  千代田区


                     資 源 と ごみ の
                                分 け 方・          出し方

          小型充電式電池について


                                  詳しくは15ページへ


      年末年始・祝日の収集について




         資源「その他紙類」について


                                 詳しくは8・13ページへ



千代田区ごみ分別アプリ                 分けちよ！配信中！




ダウンロードし、
ごみの分別にご活用ください！   「累計ダウンロード数
                 22,000DL突破！」


                                 事業所・店舗の
 家庭から出す粗大ごみは                     区による資源・
 粗大ごみ受付センターへ                      ごみ収集は
                                 全て有料です。
☎03-6743-0603                     粗大ごみは
月曜日～土曜日：8時～19時                  区では収集しません。
※日曜日、12/29～1/3は休み



         お問い合わせ      千代田清掃事務所 ☎03-3251-0566

         閉   庁   日   日曜日と12月31日から1月3日
                                                                                     燃やさない
                               住                        所                      燃やす
                                                                                     蛍光管等
                                                                                               資源   プラ


            イ 飯 田 橋 一 丁 目・四 丁 目                                                火・金   第 2・4 月   土    水

               飯 田 橋 二 丁 目・三 丁 目                                               火・金   第 1・3 月   土    水

               一 番 町 1・2・3・4・5・7・9・1 1・2 3・2 5・2 7・2 9・3 1 番 地                 水・土   第 1・3 金   木    月




住所別収集曜日一覧
               一 番 町 6・8・1 0・1 2・1 3・1 4・1 5・1 6・1 7・1 8・1 9・2 0・2 1・2 2 番 地   水・土   第 2・4 金   木    月

               岩本町一丁目〜三丁目                                                      月・木   第 1・3 土   火    金

            ウ 内 神 田 一 丁 目・二 丁 目 , 三 丁 目（ 1 3・1 8・1 9・2 0・2 1・2 2 番を除く）         月・木   第 2・4 水   金    火

               内 神 田 三 丁 目 1 3・1 8・1 9・2 0・2 1・2 2 番                           月・木   第 1・3 水   金    火

               内 幸 町 一 丁 目・二 丁 目                                               水・土   第 2・4 火   月    木

            オ 大 手 町 一 丁 目・二 丁 目                                                水・土   第 2・4 火   月    木

            カ 鍛 冶 町 一 丁 目・二 丁 目                                                月・木   第 1・3 水   金    火

               霞が関三丁目                                                          水・土   第 2・4 火   月    木

               神田相生町                                                           月・木   第 2・4 土   火    金

               神 田 淡 路 町 一 丁 目・二 丁 目                                           火・金   第 1・3 木   水    土

               神田和泉町                                                           月・木   第 2・4 土   火    金

               神 田 岩 本 町 1・1 5 番 地                                             月・木   第 2・4 土   火    金

               神 田 岩 本 町 2・4 番 地                                               月・木   第 1・3 水   金    火

               神田小川町一丁目〜三丁目の奇数番地                                               月・木   第 2・4 水   金    火

               神田小川町一丁目の偶数番地                                                   火・金   第 1・3 木   水    土

               神 田 小 川 町 二 丁 目・三 丁 目 の 偶 数 番 地                                 火・金   第 2・4 木   水    土

               神田鍛冶町三丁目                                                        月・木   第 1・3 水   金    火

               神田北乗物町                                                          月・木   第 1・3 水   金    火

               神田紺屋町                                                           月・木   第 1・3 水   金    火

               神田佐久間町一丁目〜四丁目                                                   月・木   第 2・4 土   火    金

               神田佐久間河岸                                                         月・木   第 2・4 土   火    金

               神 田 猿 楽 町 一 丁 目・二 丁 目                                           火・金   第 2・4 木   水    土

               神田神保町一丁目〜三丁目の奇数番地                                               月・木   第 2・4 水   金    火

               神 田 神 保 町 一 丁 目・二 丁 目 の 偶 数 番 地                                 火・金   第 2・4 木   水    土
                                                                                 燃やさない
                    住                             所                        燃やす
                                                                                 蛍光管等
                                                                                           資源   プラ


カ 神田神保町三丁目の偶数番地                                                            火・金   第 1・3 月   土    水

 神 田 須 田 町 一 丁 目 1・3・5・9・1 1・1 3 ･ 1 5 ･ 1 7 ･ 1 9 ･ 2 1 ･ 2 3 ･ 2 5 番 地   火・金   第 1・3 木   水    土

 神田須田町一丁目7番地                                                               月・木   第 2・4 土   火    金

 神田須田町一丁目の偶数番地                                                             月・木   第 1・3 水   金    火

 神田須田町二丁目の奇数番地                                                             月・木   第 2・4 土   火    金

 神田須田町二丁目の偶数番地                                                             月・木   第 1・3 水   金    火

 神 田 駿 河 台 一 丁 目・二 丁 目                                                     火・金   第 2・4 木   水    土

 神 田 駿 河 台 三 丁 目・四 丁 目 の 奇 数 番 地                                           火・金   第 2・4 木   水    土

 神 田 駿 河 台 三 丁 目・四 丁 目 の 偶 数 番 地                                           火・金   第 1・3 木   水    土

 神田多町二丁目                                                                   月・木   第 1・3 水   金    火

 神田司町二丁目の奇数番地                                                              月・木   第 2・4 水   金    火

 神田司町二丁目の偶数番地                                                              月・木   第 1・3 水   金    火

 神田富山町                                                                     月・木   第 1・3 水   金    火

 神田錦町一丁目〜三丁目                                                               月・木   第 2・4 水   金    火

 神田西福田町                                                                    月・木   第 1・3 水   金    火

 神田練塀町                                                                     月・木   第 2・4 土   火    金

 神田花岡町                                                                     月・木   第 2・4 土   火    金

 神田東紺屋町                                                                    月・木   第 1・3 水   金    火

 神田東松下町                                                                    月・木   第 1・3 水   金    火

 神田平河町                                                                     月・木   第 2・4 土   火    金

 神田松永町                                                                     月・木   第 2・4 土   火    金

 神田美倉町                                                                     月・木   第 1・3 水   金    火

 神田三崎町一丁目                                                                  火・金   第 2・4 木   水    土

 神 田 三 崎 町 二 丁 目・三 丁 目                                                     火・金   第 1・3 月   土    水

 神田美土代町                                                                    月・木   第 2・4 水   金    火
                                                                  燃やさない
                               住                        所   燃やす
                                                                  蛍光管等
                                                                            資源   プラ


            キ 紀尾井町                                          水・土   第 2・4 火   月    木

               北の丸公園                                        水・土   第 1・3 金   木    月

            ク 九段北一丁目1〜11番                                   火・金   第 1・3 月   土    水




住所別収集曜日一覧
               九 段 北 一 丁 目 1 2 〜 1 5 番 、二 丁 目 〜 四 丁 目       火・金   第 2・4 月   土    水

               九段南一丁目〜四丁目                                   水・土   第 1・3 金   木    月

            コ 麹町一丁目〜六丁目の奇数番地                                水・土   第 2・4 火   月    木

               麹町一丁目〜六丁目の偶数番地                               水・土   第 1・3 火   月    木

               五番町                                          水・土   第 2・4 金   木    月

            サ 三 番 町 1・2・3・5・6・8・1 0・2 6・2 8・3 0 番 地         水・土   第 1・3 金   木    月

               三 番 町 7・9・1 2・1 4・1 6・1 8・2 0・2 2・2 4 番 地    水・土   第 2・4 金   木    月

            ソ 外 神 田 一 丁 目 1 〜 1 1 番 、二 丁 目・三 丁 目・六 丁 目      火・金   第 1・3 木   水    土

               外 神 田 一 丁 目 1 2 〜 1 8 番 、四 丁 目・五 丁 目         月・木   第 2・4 土   火    金

            ナ 永 田 町 一 丁 目・二 丁 目                             水・土   第 2・4 火   月    木

            ニ 西 神 田 一 丁 目・二 丁 目                             火・金   第 2・4 木   水    土

               西神田三丁目                                       火・金   第 1・3 月   土    水

               二番町                                          水・土   第 1・3 火   月    木

            ハ 隼町                                            水・土   第 2・4 火   月    木

            ヒ 東神田一丁目〜三丁目                                    月・木   第 1・3 土   火    金

               一 ツ 橋 一 丁 目・二 丁 目                            月・木   第 2・4 水   金    火

               日比谷公園                                        水・土   第 2・4 火   月    木

               平 河 町 一 丁 目・二 丁 目                            水・土   第 2・4 火   月    木

            フ 富 士 見 一 丁 目・二 丁 目                             火・金   第 2・4 月   土    水

            マ 丸の内一丁目〜三丁目                                    水・土   第 2・4 火   月    木

            ユ 有 楽 町 一 丁 目・二 丁 目                             水・土   第 2・4 火   月    木

            ヨ 四番町                                           水・土   第 2・4 金   木    月

            ロ 六番町                                           水・土 第 1・3 火     月    木
千代田区には清掃工場がありません。そのため新聞紙・雑誌・段ボール・びん・かん、ペットボトル、プラス
チックなどの資源回収を積極的に行い、ごみの減量に努めています。今後とも、皆さまのご理解・ご協力を
お願いします。

（1）千代田区が収集した、ごみ量と資源量の移り変わり
  ○ごみ量は、令和5年度には令和元年度と比べて約4．7％減少しました。
  ○資源量は、令和5年度には令和元年度と比べて約0．8％減少しました。


     18,000
              15,862   15,501
     16,000                     15,283   15,294   15,117




                                                           区のごみの現状
     14,000

     12,000

     10,000

      8,000

      6,000

      4,000

      2,000

         0



（2）燃やすごみ・燃やさないごみに混入して捨てられている資源物等（令和5年度ごみ組成調査結果）




（3）埋立処分場の現状
  燃やさないごみや清 掃 工 場で焼 却された燃やすごみの
  灰は、東京湾の最終処分場に埋め立てられています。

  現在使用している東京湾の埋立処分場は、23区内に確保
  できる最後の処分場です。

  清 掃 工 場の負 担を少しでも減らし、埋め立てられる物を
  最 小 限にするためにも、ご みの 減 量・リサイクル の 推 進
  が必要不可欠です。
          私たちの身の回りにある物は、すべてが消費されているわけではなく、廃棄されているものも多くあります。
         そのために地球上にはごみがどんどん増えていきます。
          このままでは地球環境がさらに悪くなります。生活していく上でごみをゼロにするのはむずかしいですが、
         減らすことはできます。
          3R（リデュース、
                  リユース、
                      リサイクル）は、ものを大切にしてできるだけごみを出さない工夫をすることで、
         限りある資源を循環させる社会を作るための行動です。




                     ３Ｒ を
                                       Reduce      ①買い物に行くときはマイバッグを持参




                          「ごみ」


         実践 しよう ！
                                       リデュース       ②買うときは必要な分だけに




                             として出す前に
                                       ごみを減らそう     ③食べ残しを減らそう



                                        Reuse
３Ｒ事業
                                                    ①シャンプーや洗剤は詰め替え品を選ぼう
                                         リユース       ②イベントなどで使うコップや皿はリユース食器を
                                         繰り返し使おう    ③不要になった物は捨てる前に再利用できないかを
                                                     考えてみて



                                       Recycle     ①資源とごみは正しく分別しよう

                                       リサイクル       ②素材100％のプラスチック製品は、きれいな状態
                                       ごみの分別と       にして「プラスチック」の日に出そう
                                       資源化に努めよう    ③できるだけ再生品を購入しよう



        R リサイクルセンター鎌 倉 橋
       資源の有効利用とリサイクル活動の促進を啓発する施設「リサイクルセンター鎌倉橋」では、
       リサイクルショップを設置し、各種リサイクル品や再生家具、再生自転車の展示販売を行っています。
       （1）
         リサイクルショップについて
         区民のみなさま等から出品いただいた雑貨や衣類などを、有料でお譲りしています。なお売上金は、出品者へ全額還元
         されます。
       （２）出品者の登録
         リサイクル品を出品するには事前の登録が必要です。
         ①登録要件          18歳以上の千代田区在住・在勤・在学者
         ②登録手続き         住所・氏名・年齢・勤務先等がわかるものをリサイクルセンターへご持参願います。
         ③登録受付期間        毎月5日～25日の間（休館日除く）
         ④出品には登録料が必要です。 出品できる期間は1カ月です。
         ※他にも出品には条件があります。
                        くわしくは下記まで。




            お問 合せ先
                     リサイクルセンター鎌倉橋
                     千代田区内神田２－１－８ スポーツセンター地下１階                  ☎   03-３２5３-１９７０
                     開 館 日 時 毎週火曜日～日曜日 １０時～１８時      休 館 日 毎週月曜日、毎月２６日～月末日、
                                                                         １月１日～１月４日
 R フリーマーケットの開 催 支 援
 区では、 「 ご み の 減 量とリユース 」の 推 進 に 積 極 的 に 取り組 ん で いるサークル や 自 主 運 営 団 体
（ 営 利を目 的とする事 業 者 等 は 対 象 外 ）が 、区 の 管 理 する公 共 施 設を利 用して 、フリーマーケットの 開
 催を希 望する場 合 、支 援を行っています。
（1）支援の対象となるサークル・自主運営団体
  ①満１８歳以上の千代田区在住・在勤・在学者が５名以上で構成する団体。
  ②ごみの減量・リユースの推進・環境保護等を目的とした団体。
（２）支援内容
  ①フリーマーケット会場（区の公共施設）の確保
  ②区の広報誌・区掲示板等による周知
  ③ポスター・チラシの印刷（原稿と印刷用紙はご用意ください。）
  ④のぼり旗と参加者バッジの貸与
（３）支援を受けるには、事前の申請（開催日の３か月前まで）が必要です。
  募集要件や注意事項等があります。


                                                                         ３Ｒ事業
 R リユース食 器・分 別ごみ容 器の貸し出し
区 で は 、お 祭りな ど の イ ベ ントか ら 発 生 す る ご み の 減 量 を 目 的 とし て 、繰り返し 使 用 で きる
リユ ー ス 食 器と分 別 ご み 容 器 を 貸し 出して います 。
（1）対象
  区内に活動拠点のある町会・自治会・事業所・学校及び各種団体が主催するイベント
                                       （営利目的の場合は対象外）
（２）費用
  無料
（３）貸出期間
  原則、イベント開催日前後各３日以内
（4）食器の種類
  ①カップ大（容量約５６０㎖）
  ②カップ小（容量約２３０㎖）
  ③皿（直径約１９㎝）
  ④はし（長さ20.5㎝）
  ⑤どんぶり
      （容量約415㎖）
（5）分別ごみ容器の種類
  ①生ごみ容器セット
          （バケツ・ザル）
  ②分別ごみ容器（70ℓごみ袋対応）
  ③表示看板（５種類 右の写真参照）
（6）予約受付期間
  利用希望日の６か月前～１０日前までに清掃事務所へ
（7）貸出・返却について
  ①貸出：食器等を洗浄・消毒を行った上でお届けしています。
  ②返却：食器等についた残飯や汁を取り除いて、
                       ビニール袋に入れて、貸出事業者へ返送（同封の着払伝票を使用）
                                                    して
    いただきます。
    資源は、複数の車両で回収しており、品目ごとに回収時間には違いがあります。
    すべて収集日当日の朝8時30分までに出してください。(前日出しはやめてください）

                   新聞紙                         雑    誌
    【出し方】                            【出し方】
    （1）ひもで束ねてください。                   （1）ひもで束ねてください。
       粘着テープ（ガムテープ類等）は使わないで             粘着テープ（ガムテープ類等）は使わないでください。
       ください。
                                     （2）パンフレット類も「雑誌」として分類されますので、
    （2）折り込みチラシも、新聞紙と                    雑誌と一緒に束ねて
       一緒に束ねて出してください。                   出せます。



                 段 ボール                  紙 パック
                                            （５パックで内側が白色のもの
                                               ００ｍℓ以上の飲料水用
                                                           ）
    【出し方】
                                     【出し方】
    （1）箱状のものはたたんでください。
                                     （1）中身を軽くすすいでください。
    （2）複数枚あるときはひもで束ねてください。粘着                 ↓
       テープ（ガムテープ類等）は使わないでください。       （2）パックは開いてください。
資
    （3）段ボールだけにして出してくだ                        ↓
源      さ い 。そ れ 以 外 の も の は 混 ぜ な    （3）乾かしてください。複数枚ある
       いでください。                          場合はひもで束ねてください。
       ※防水加工等施した光沢のあるものは
        「燃やすごみ」で出してください。
                                        粘着テープ（ガムテープ類等）は使わないでください。


    【補足】※家庭から出す場合、束ねるひもがない場合は紙袋に入れて出しても結構です。


                             びん・かん・ペットボトル
    【出し方】
    （1）びん、かんは飲食用のものに限ります。
       ※せんべいなどのお菓子のかんも含みます。

    （2）中身を空にしてください。
    （3）ペットボトルのキャップやラベル、びんの王冠やふた、かんのふたやタブは
       はずしてください。
       ※キャップとラベルは「プラスチック」へ、王冠、ふた、プルタブは「燃やさないごみ」へ

    （4）中身を軽く水ですすいでください。

    （5）びん、かんは回収ボックス（びん：黄、かん：青）へ、
       ペットボトルはつぶせるものはつぶしてネット（緑）へ。
       ※回収ボックスやネットがない場合は、
        半透明袋などに入れても結構です。
        その場合は、びん、かん、ペットボトルを                        注）びん・かんのコンテナ、
                                                     ペットボトルのネットは
        別にして入れてください。                                 区民が家庭から出す専用
                                                     となります。




              ①汚れの落とせないもの                 ④割れたびん
              ②農薬等劇毒物が入っていたもの             ⑤化粧品・薬品のびん
              ③耐熱ガラスでできたびん                ⑥飲食用以外のびん
                     その 他 の 紙 類
■その他の紙類の例と出し方
 その他の紙類になるもの（例）




   シュレッダー紙     お菓子などの紙箱          包装紙        ティッシュの箱


【出し方・注意事項】

                                                        資 源
（1）他の資源とは別に袋に入れて上部をしっかり結んで出してください。
（2）ひも、ビニール、プラスチックなど、紙以外のものが付いていたら取り除いてください。
（3）粉状になった紙（シュレッダー）は「燃やすごみ」で出してください。
（4）ティッシュペーパーの箱の取出口のビニールは取り除いてください。



次のものは「資源」にはなりません (燃やすごみになります）
 汚れやにおいの付いた紙（例）                            色紙（いろがみ）
                                         ※全面の地に色が付いた紙




 油染みがある              使用済みティッシュ 使用済みおむつ
             洗剤の箱
ピザなどの箱や紙                 ～非衛生な紙類～


 特殊加工が施された紙等（例）




 ラミネート紙      レシート       圧着はがき     トレーシング     シールやはくり紙
                                   ペーパー      （シール裏紙等）




防水加工等を施した    布張り雑誌       合成紙       紙筒・紙管      卵や青果の
光沢のある段ボール              （ポスター等）                紙製パック
         素材がプラスチックのみで中身がなく、内容物が付着していないものに限ります。
         収集日当日の朝8時30分までに出してください。(前日出しはやめてください）

                袋類                 パック類          カップ類               ボトル類
            菓子袋、パン袋、          卵、豆腐、持ち帰り弁当       プリン、ゼリー         シャンプー、リンス、洗剤、
            レジ袋など             などの容器             などの容器           乳酸飲料などの容器

                                                                ポンプ式の
                                                                ものは、
                                                                燃やすごみ



            キャップ類             発泡スチロールの箱や        レジャーシート            CD・DVDや
         プラスチック製ボトル             緩衝材など           一辺を50cm以下に切       ケース・ハンガー
         の ふ た 、ペ ッ ト ボ ト ル   梱包材や箱物容器など        り袋に入れて出して
         のふたなど                                  ください




                                                      （金具は取る。）

          30cm未満のバケツ          プラスチックの弁当箱            その他


プラスチック
            やお風呂用品                など            薬（薬剤）のシート、野
                                                菜・果物のネットなど
                                                ※薬シート取出口がアルミ製
                                                 のものは「燃やすごみ」へ


          出し方




                          プラボトル類          トレイ

                      汚れのあるものは、軽くすすいで                     透明または半透明の袋に
                      汚れを落としてください。                        直接入れて出してください。
                                                            （再生化されます）


                                   回収できないもの
              食用油



            汚れた容器・袋    ビデオテープ・カセット     リチウム電池          注射針
         （リサイクルできないため）   テープ・PPバンド （発火のおそれがあるため） （感染のおそれがあるため）
                       （機械にからまり故障の        ↓             ↓
                         原因になるため）       蛍光管等へ        19ページを参照
            燃やすごみへ           ↓        15ページを参照       ください。
                          燃やすごみへ      ください。        ペン型注射器→
          注意事項        焼却されます（資源化できません）                           医療機関へお戻し下さい

          プラスチックの分別は回収後に人の手で行っているため、危険防止のため以下のものは絶対に入れないでください。

                       刃物・カミソリ
                       （厚紙に包んで）
                         ↓                       小型家電     電気のコード
                     燃やさないごみへ                     ↓     ↓
                         粗 大 ご みとは
家庭から出る家具、寝具、電気製品などで、一辺の長さがおおむね30cmを超
えるごみで、長さ2.0m以下のものが収集対象になります。
※長さ2.0mを超える場合は千代田清掃事務所にご相談ください。

【注意事項】
 （1）申し込みのないものや、有料粗大ごみ処理券の貼付のないものは
    収集しません。
 （2）一度に出せるのは、10点までです。
                    （ 引っ越し等でやむなく10点を
    越える場合は、早めに清掃事務所へご相談ください。）
 （3）家庭から出るものが対象なので、事業所・お店等からの粗大ごみは
    収集しません。




                   申し込 み から排 出まで
（1）日時等の申し込み
 【申込先】粗大ごみ受付センター


                                                               粗大ごみ
  ※千代田清掃事務所とは窓口が異なります。
  ※受付センターヘの申し込みは、インターネットか電話での方法になります。

 ①インターネット申し込み
  https://ecolife.e-tumo.jp/sodai.city.chiyoda-u/
  ※受付は24時間行っていますが、12月29日～1月3日は休止します。
  ※右記QRコードからもウェブサイトにアクセスできます。
 ②電話申し込み

            粗大ごみ受付センター
            ※受付は月曜日～土曜日の8：00～19：00          ☎   03-6743-0603
             （日曜日、12月29日～1月3日を除く）

  【注意】箱物家具（たんす、本棚など）は大きさ（高さ、幅、奥行の3辺のうち長い方の2辺）を測ってからお申し
   込みください。大きさによって処理手数料が異なります。


（2）粗大ごみ処理券を購入
 申し込みが完了したら、出される前に、千代田区の「有料粗大ごみ処理券」を、区内の取扱店またはコンビニ
 エンスストアで購入してください。
  ※区内の取扱店は、上記（1）①インターネットのサイト内に掲載。
  ※千代田区以外が発行した「有料粗大ごみ処理券」は使用できま                  見 本    見 本
   せん。


（3）収集する当日の朝に排出
 購入した処理券を粗大ごみに貼り、申込時に指定した場所へ当日朝8時30分までに出してください。
 処理券には「収集日」のほか、必ず「氏名」もしくは「受付番号」のご記入をお願いします。
        収集日当日、集積所の看板に表記されている時間までに出してください。
         (前日出しはやめてください）

                    生ゴミ                              皮革類・ゴム製品
                      十分に水切りを
                      生ごみには多くの水分が含ま
                      れ て い ま す 。こ れ が に お い の
                      発生源になります。




        【参考】
        1日1回20㎖の水を切る                             ●金属部分があるものはできるだけ取り除いてくだ
        ×39,479世帯（千代田区                            さい。
                                                    （ 金属部分は「燃やさない」ごみへ）
        全世帯数）×365日＝約288トンの                       ●ゴムホースは長さを50㎝以内に切って出してくだ
        ごみの減量につながります！                             さい。


          汚れやにおいの付いた紙                            内容物が付着しているプラスチック製品



燃やすごみ
          ティッシュ   ハンバーガー    洗剤の箱     お線香
          ペーパー    などの包み紙              の箱

            汚れのついた紙          においのついた紙

                                                    食用油
                           色紙（いろがみ）
                      全面に地色が付いている紙
                                                      歯みがき粉やマヨネーズなど



                  衣類・古布                                  食用油
                           毛布、シーツ、カーテンな          専用の凝固剤で固めるか、少量であれば新聞紙などに
                           どの大きなものは50㎝以          吸わせて出してください。
                           内に切ってください。            ●機械油は回収できません。
                           区内の所定の施設内に設           ●区内の所定の施設内に設置されたストックヤード
                           置されたストックヤード            でも回収しています。
                                                           （         ）その場
                           でも回収しています。（ 16         合は固める必要はありません。びんやペットボトル
                           ～17ページ参照）              に入れてお持ち込みください。
                           その場合は洗濯したあと                   凝固剤
                           切らずにひもで結わえて
                           出してください。
                   加工が施されている紙



        ラミネート紙            レシート             圧着はがき          など




      トレーシングペーパー          カーボン紙      防水加工等施された光沢のある段ボール


                      そ の 他
                                            → 石炭乾燥剤は
                                              濡れると発火
                                              の恐れあり
                                              ビニール袋に



                                                               燃やすごみ
                                              入れて出す

      混合材質のもの         写   真           乾燥剤・保冷剤
      （紙＋プラ等）                                             など




     卵や青果の           紙筒・紙管             洗濯物干し
     紙製パック                             ハンガー※
※洗濯物干しハンガーなど、金属部分があるものはできるだけ取り除いてください。
                                     （金属部分は「燃やさないごみ」へ



出し方
 透明か半透明のごみ袋または、ふた付きの容器に入れ、                       しっかり
 当日の朝、指定された排出時間までに集積所に出してください。                    結んで

 ※収集後の容器はすみやかに引き取ってください。
 ※袋で出す場合は、収集時の安全確保のため上部をしっかり結んでください。
 テープ類では止めないでください。
資源でなく燃やすごみで出す紙類について
 これまで「その他の紙類」として「資源」で収集していた一部のものについては、古紙の市況下落などの理由
 により、資源化できなくなりました。例えば以下のものは「燃やすごみ」で出してください。




シールやはくり紙（シール裏紙等）   青果のパック         布張り雑誌       合成紙（ポスター等）
          収集日当日の朝10時（一部の地域除く※）
                             までに出してください。(前日出しはやめてください）
          ※月２回の収集日
           例えば「第1・第3月曜日」
                       とは、その月の1回目と3回目の月曜日となります。同様に
                                                 「第2・第4月曜日」は2回目と4回目
           の月曜日です。なお、その月の5回目の曜日は、不燃ごみの収集はありません。
          ※一部の地域…神田駅周辺の一部及び有楽町・内幸町の一部。詳しくは清掃事務所までお問い合わせください。


                     金属類                       陶磁器・ガラス類・刃物類


             傘※          アルミホイル   使い捨てカイロ
                                                 茶碗      湯呑み     コップ




            一斗缶※          なべ       やかん など
          ※傘、一斗缶は、長さまたは大きさが30㎝を超えてい             はさみ      包丁    のこぎり など
           ても「燃やさないごみ」です。
          ※なべ、やかんなどの調理器具は柄の部分を除いた本            刃物類と割れた陶器類・ガラス類は「危険物」なので、
           体が30㎝を超えるものは「粗大ごみ」として出して           新聞紙等を重ねた厚紙に包み、別袋に入れ「キケン」
           ください。                              と表示して出してください。



                   小型家電製品                               その他

燃やさないごみ
                                                LED電球      化粧品・薬品等のびん※
            携帯電話         ドライヤー         ラジカセ



                                                     ヘルメット※    びんの王冠 など
                  アイロン         電気コード
                                              ※ヘルメットは大きさが30㎝を超えるものは
                                                                  「粗大ごみ」
          ※電池式のものはできるだけ電池を抜いて出してくださ            です。
           い。
            （電池は別袋に入れ「蛍光管等」
                          で出してください。）          ※化粧品等のびんは中身を洗ってから出してください。
          ※区内の拠点回収施設でも回収しています。                 ふたが開かない場合はふたの上から叩いたり除光液
                                               を塗るなど試してみて下さい。




           出し方
            燃やすごみ（可燃ごみ）と同じです。

           注意事項
            蛍光管、乾電池、水銀体温計、水銀血圧計、スプレー缶、カセットコンロ用ボンベ、ライターなどは危険物と
            して、燃やさないごみ収集日の午後に別に収集しています（        ）。これらは通常の燃やさないご
            みとは別にして、絶対に一緒の袋に入れて出さないようお願いします。
収集日当日の昼12時30分（一部の地域を除く※）
                       までに出してください。(前日出しはやめてください）
※一部の地域・・・燃やさないごみ（不燃ごみ）
                     と同じです。


          蛍光管                                  スプレー缶・カセットボンベ



●蛍光管は空き箱に入れるか、新聞紙等にくるんで出
 してください。
●割れた蛍光管は、割れていないものと別にして、袋
 に入れて出してください。                                スプレー缶やガスボンベは使い切っていただくのが
●LED電球・クリプトン球は「燃やさないごみ」として出                  原則ですが、使い切れない場合や中身が出せない場合
 してください。                                     は、穴をあけずに別袋に入れて出してください。


                              電                池
 ■区分と出し方
       名称                主な種類                                    出し方
  マンガン乾電池
  アルカリ乾電池         単一～単四型電池などの電池
  リチウム一次電池                                           蛍光管等の回収日に集積所に出してくだ
  コイン型リチウム電池      薄型で型番がCRまたはBR                      さい。
  小型充電式電池                                            ※乾電池は、計4カ所の区立児童施設でも
 （ニカド・ニッケル水素・リチウムイ リサイクルマーク                           回収しています。
  オン電池）
 ※モバイル用、電動自転車用、掃除 がついている



                                                                                    蛍光管等
                              ニカド電池   水素電池   イオン電池
   機用のリチウム電池など
                                                     蛍光管等回収日に集積所に出すか 、リサイ
                  アルカリボタン電池 、
  ボタン電池                                              クル協力店
                                                         （https://www.baj.or.jpで調
                  酸化銀電池等
                                                     べられます）に出してください。
 【注意】鉛製の電池は出せません。千代田清掃事務所にお問合せください。


 水銀体温計・水銀血圧計                                                ライター



【注意】
 水銀を含むものは、絶対に「燃やすごみ」に出さない
 でください。                                      できるだけガスを使いきり空にして、
                                                             「 蛍光管等」と
 （清掃工場が停止する原因になります。）                         して出してください。


【注意事項】
 （1）上記の品目ごとに袋等に入れ、それぞれに「キケン」と書いて出してください。
 （2）通常の燃やさないごみとは絶対に一緒の袋に入れないでください。（                                    ）
       拠点回収は、区民の皆様が区内の所定の施設に設置した回収ボックスに持ち込んだ、使用済み小型家電製
       品、使用済みインクカートリッジ、古布・古着などを区が回収するシステムです。いずれの拠点回収も家庭から
       出されるもののみ対象です。事業者の方は利用できません。

                         使用済み小型家電の回収
        家庭で使わなくなった小型家電製品を、区内の所定の施設内に設置した回収ボックスで回収しています。
        ※回収ボックスの設置場所は17ページを参照ください。
        ※対象品はボックス投入口（30㎝×15㎝以下）に入る大きさのものです。
        ※その他の注意事項は以下のとおりです。
        ①パソコンは大きさにかかわらず回収できません（18ページ参照）。
        ②携帯電話の個人情報は排出者の責任で消去願います。
        ③箱や包装紙等、家電製品以外の物は取り除いて投入願います。
        ④電池類は取り除いてから投入願います。
        ⑤一度ボックスに投入したものはお返しできません。




           ゲーム機      ビデオカメラ    カメラ   ドライヤー   電子辞書   電話機    電卓   髭剃り   携帯電話



                              インクカートリッジ
        千代田区では「インクカートリッジ里帰りプロジェクト」として、家庭から出る使用済みインクカートリッジ
        を、区内の所定の場所に設置したボックスで回収しています。
        ※回収できるメーカーは、
                   「 brother」
                            「 Canon」
                                   「 EPSON」
                                          「 hp」の４社で、いず
        れも 純正カートリッジ のみが対象です。
        ※業務用インクカートリッジは出せません。
        ※回収ボックス設置場所は、区内の所定の施設（                   ）と区内の主な


拠点回収
        郵便局です。なお、詳細はインクカートリッジ里帰りプロジェクトのホームペー
        ジ（https://www.inksatogaeri.jp）に掲載されています。



                                ストックヤード
        家庭から出る使用済み品で、資源として再生できる一部のものについて、区民の皆様が随時持ち込める「ス
        トックヤード」を、区内の所定の施設内に設置しています。
        なお、以前は古紙・びん・かん・ペットボトル・紙パック・蛍光管・乾電池も持ち込める対象としていましたが、
        集積所での資源等の回収が定着したことを受け、令和5年4月以降は以下のものに限り、ストックヤードに持
        ち込めることとしました。ストックヤード設置場所は17ページを参照ください。
        ※家庭から出るものが対象なので、事業所、会社、店舗から出るものは持ち込めません。

                           【ストックヤードに持ち込める品目】
                      古布（古着）                               廃食用油
                      ・洗濯してください。                            ・家庭から出る植物系
                      ・カーテン、シーツ、毛布は                          または動物系油に限
                       紐で結わえてください。                           ります。
                       （切る必要はありません）                         ※機械油は回収しま
                      ※布団、羽毛類、革製品、                           せん。
                       キルティングは出せません。
           指定品目以外のものを出すことは、不法投棄となりますのでおやめください。
  拠点回収施設一覧（事業者、お店の方は利用できません。）
                                            設置階・場所                                                  回収品目




                                                                                                                       インクカートリッジ
                                                                                                古布（古着）
                                                                                                         廃食用油   小型家電
 施設名（住所）              電話番号                  小型家電 インクカート              持ち込み可能時間
                                     ストック
                                             回収  リッジ回収
                                     ヤード
                                            ボックス ボックス


                                            ５階 環境政策課           【ストックヤード】                        ● ● ● ●
 千代田区役所                                                        （1）持ち込める日
                      03-3264-2111                                月曜日～金曜日の８時３０分～１７時００分
（九段南１－２－１）
                                               ２階 総合窓口課                                                         ● ●
                                                               （2）持ち込めない日
    麹町出張所                                                         土・日・祝日と12／29～翌年1／3
                      03-3263-3831    1階         １階 ロビー                                         ● ● ● ●
   （麹町２－８）
                                                               【小型家電・インクカートリッジ回収ボックス】
 富士見出張所                                           地下1階         （1）持ち込める日
                      03-3263-3841   地下1階                         月曜日～金曜日の８時３０分～１７時００分
                                                                                                ● ● ● ●
（富士見１－６－７）                                      ストックヤード内
                                                                  ※総合窓口課へは、開庁する毎月第3土曜日も
  神保町出張所                                                           持ち込めます。
                      03-3263-0741               １階 ロビー                                                         ● ●
（神田神保町２－４０）                                                       ※麹町出張所と神保町出張所へは、22時００分
                                                                   まで持ち込めます。
  神田公園出張所                                         地下1階
                      03-3252-7691   地下1階                                                       ● ● ● ●
 （神田司町２－２）                                      ストックヤード内       （2）持ち込めない日
                                                                  土・日・祝日と12／29～翌年1／3
  万世橋出張所
                      03-3251-4691             １階 出張所窓口           ※麹町出張所へは、毎月第2日曜日  （休館日）以                      ● ●
（外神田１－１－１3）                                                        外の土・日・祝日に持ち込めます。
                                                                  ※神保町出張所へは、  すべて土・日・祝日に持ち
  和泉橋出張所                                          地下1階
                      03-3253-4931   地下1階                          込めます。                        ● ● ● ●
（神田佐久間町１－11－7）                                  ストックヤード内
                                                               日曜日・祝日     9時～17時
 ちよだパークサイドプラザ                                 １階
                      03-3864-8931                             それ以外の日     9時～22時                                ●
 （神田和泉町１）                                     ロビー              休館日：毎月第3日曜日、12/31～翌年1/3
                                                               毎日 9時～21時
スポーツセンター                                      １階
                      03-3256-8444                             休館日：毎月第3月曜日  （祝日の場合は翌日）、                         ●
（内神田２－１－８）                                    ロビー              12/31～翌年1/3、1月第３週の火曜日～金曜日

 リサイクルセンター鎌倉橋                                                  毎月1日～25日 10時～18時
                      03-3253-1970   地下1階               地下1階   休館日：月曜日、12/26～翌年1/4
                                                                                                ● ●                    ●
（内神田２－１－８ スポーツセンター）



                                                                                                                                   拠点回収
                                                               毎日 9時～21時
 九段生涯学習館                                     １階 玄関
                      03-3234-2841                             休館日：毎月第3月曜日  （祝日の場合は                             ●
（九段南１－５－１０）                                   ロビー              翌日）、12/31～翌年1/3

西神田コスモス館                                      地下1階             毎日（12/29～翌年1/3を除く）
                      03-5215-5024   地下1階                      7時～22時
                                                                                                ● ● ●
（西神田２－６－２）                                   ストックヤード内
                                                               月～金曜日 7時40分～17時
千代田清掃事務所                              1階      ２階          1階
                      03-3251-0566                             土曜日・祝日、12/29～12/30 7時40分～16時     ● ● ● ●
（外神田１－１－６）                           入口脇     事務室前        入口脇   閉庁日：日曜日、12/31～翌年1/3

  飯田橋車庫                               1階      ２階          1階   月～土曜日（祝日含む）7時40分～16時
                      03-5212-5081                             閉庁日：日曜日、12/31～翌年1/3
                                                                                                ● ● ● ●
（飯田橋３－１３－２）                          入口脇     事務室前        入口脇

   四番町図書館             当面の間仮施設（三番町１４－７）
                                     で開館中のため、
                                            ストックヤード等はその間ありません。

                                                               12/29～12/30 9時～17時
昌平まちかど図書館                                    受付カウン
                      03-3251-5641                             それ以外の日 9時～20時                                    ●
（外神田３－４－７）                                   ター付近              休館日：毎月第2日曜日、12/31～翌年1/3、特別整理期間
                                                               12/29～12/30 9時～17時
神田まちかど図書館                                    受付カウン
                      03-3256-6061                             それ以外の日 9時～20時                                    ●
（神田司町２－１６）                                   ター付近              休館日：毎月第3日曜日、12/31～翌年1/3、特別整理期間

障がい者福祉センターえみふる                               １階 エント            毎日 9時～21時
                      03-3291-0600                             休館日：毎月第2土曜日、12/31～翌年1/3                          ●
（神田駿河台２－５）                                    ランス
                                                               12/31～翌年１/3 9時～18時
 いきいきプラザ一番町                                  1階 玄関
                      03-3265-6311                             それ以外の日 9時～22時                                    ●
  （一番町１２）                                     ロビー              休館日：毎月最終日曜日


                                                        設置階・場所、持ち込み可能時間は各郵便局に
 区内の主な郵便局（インクカートリッジ里帰りプロジェクト参加）
                                                        お問合せをお願いします。                                                   ●

〇上記の他、一番町児童館、四番町児童館、西神田児童センター、神田児童館の４カ所で、乾電池の回収をしています。
                        家電リサイクル法対象製品
                    家電リサイクル受付センター
                    月曜日～金曜日 9：00～17：00
                    祝日・年末年始を除く
                                                  ☎   0570-087200
         以下の品目については家電リサイクル法により、
                              リサイクルが義務づけられているため、区では収集できません。




             テレビ      洗濯機      エアコン    衣類乾燥機   冷蔵庫（冷凍機、保冷庫、冷温庫、
           （有機EL含む）                               ワインセラーを含む）
         ●購入したお店または、買い替えをするお店にリサイクルを依頼してください。
         ●収集に際しては、収集・運搬料金とリサイクル料金が必要になります。
         ●購入したお店が不明な場合は、製造メーカーをご確認の上、以下へお申し込みください。
         家電リサイクル受付センター
          インターネット：https://kaden23rc.jp   24時間受付
         （注意・補足）●業務用の機種は取り扱っておりません。
                ●家庭用の機種であれば、事業者の方も申し込めます。


                                  パ ソ コ ン
                    パソコン3R推進協会
                    月曜日～金曜日 10：00～17：00
                    年末年始を除く
                                                  ☎   03-5282-7685
         パソコンは資源有効利用促進法によりリサイクルが義務づけられているため、区では収集できません。
         ●メーカーか、国が指定する以下の小型家電回収業者に収集の依頼ができます。




収集できない
          リネットジャパンリサイクル株式会社 https://renet.jp
          ※千代田区のホームページからも上記業者のサイトへアクセスできます。
         ●メーカーが不明もしくは自作のパソコンなどは、以下にお問い合わせください。
          パソコン３Ｒ推進協会
          https://www.pc3r.jp
         ●事業者が使用していたパソコンは、メーカーにお問い合わせ
          願います。
         （パソコン3R推進協会のホームページにメーカー窓口の一覧
          を掲載しています。）                         ☆PCリサイクルマークが
          ※一部のメーカーについては、パソコン3R推進協会のホーム        ついている製品は
            ページからも収集を申し込めます。                  リサイクル料金が無料です。



                                  消 火 器
         ●消火器は「処分上の管理又は処分作業に支障をきたすもの」として指定されています。
          一般廃棄物として収集できません。
         ●消火器を廃棄する場合は、株式会社消火器リサイクル推進センター（電話：03-5829-6773）に問い合わせ
          るか、同推進センターのホームページ（https://www.ferpc.jp）から最寄のリサイクル窓口を検索し、お
          問い合わせください。
         ●一般社団法人日本消火器工業会などの関係工業会及び消防署などの官公庁は問合せ窓口になっておりません。
                                揮発性があり                         発火のおそれの
 有害性のあるもの                      引火しやすいもの                          あるもの
薬品類                            石油類(ガソリン、灯油、軽油、シ            未使用の花火やマッチ
印刷用インク                         ンナー）、塗料、ペンキ                                  など
                     など                      など




                                                           ※水で充分湿らせれば「燃やす
                                                            ごみ」で出せます。
                                                           ※使用済の花火やマッチはその
                                                            まま
                                                             「燃やすゴミ」で出せます。



                     ご 家庭での使用済み注射針
インスリン自己注射等の在宅医療に伴い排出される使用済注射
針 は 、処 方 し た 医 療 機 関（ 病 院・診 療 所 ）ま た は 薬 局 に 返 却 し て く
ださい。

東京都薬剤師会は在宅医療に伴う使用済注射針を回収しています。

回 収 事 業 実 施 薬 局（ 写 真 ① ）で は 注 射 針 と と も に 専 用 回 収 容 器
（写真②）をお渡ししていますので、ご協力をお願いします。
                                                         写真①          写真②


  その他収集できないもの                                    一度に多量に出す場合
自動車、オートバイ、アコースティックピアノ、耐火                      家庭から出る燃やすごみ・燃やさないごみでも、引っ




                                                                                 収集できない
金庫（手提金庫は除く）、鉛製バッテリー、土、砂、石、                    越しなどで１日に１０㎏以上ある場合は有料です。
レンガブロック、汚泥、液状のもの など                           事前に清掃事務所にお問い合わせください。




                        ごみの不法投棄について
 ごみの不法投棄が問題になっています。
 不法投棄は近隣にお住いの方に迷惑をかけるばかりでなく、それ自体が犯罪行為です。
 区では、
    関係機関と連携して防止に努めています。
                      不法投棄されている場所を見つけたら、
                                       下記へ連絡してください。

                場   所                   連 絡 先                  電話番号
            ごみ集積所                 千代田清掃事務所                 03-3251-0566
            区道・区立公園               千代田区役所 道路公園課             03-5211-4241
            都   道                 東京都第一建設事務所               03-3542-1475
            国   道                 東京国道事務所                  03-3512-9090

※場所が私有地の場合は、所轄の警察署が連絡先になります。
                  ふれあい収集・粗大ごみ運び出し支援
       資源やごみを集積所まで出すことが困難な65歳以上の高齢者や、障がい者の方のみの世帯などを対象に、ご自
       宅まで訪問し、安否確認を目的とした資源・ごみの声かけ収集、粗大ごみの運び出し作業を行います。
       申し込み方法
        千代田清掃事務所へお申し込みください。電話：03-3251-0566
       費   用
        収集・運び出しは無料ですが、粗大ごみの処理費用は有料になります。

       ※粗大ごみ運び出し収集に関してのお願い
        収集職員は家屋内からの運び出しの専門ではありません。運搬する際、引っ越し業者のように養生等もできま
        せん。運び出し作業は十分注意して行いますが、万一の場合、壁や床等に損傷を負わせる可能性もあります。そ
        の際は千代田区として修復や賠償等はできかねますので、予めご理解をお願いいたします。



                     あおぞらふれあい 相談・回収
       清掃事務所の職員が直接地域に出向き、資源やごみの分別・排出方法などの相談を行っています。
       実施内容
        ●資源やごみの分別・排出方法の相談
        ●以下の品目の回収
           園芸土、古布（古着）、廃食用油、インクカートリッジ、小型家電、刃物類など
           ※石油製品などの危険物や粗大ごみは回収しておりません。
       実施場所
        区立公園などの区内施設（ほかに区のイベント等でも実施しています。）
       開催回数
        年数回（不定期）町会等の地域団体と相談の上、開催日時を決めます。
        ※開催要望のある町会等は千代田清掃事務所までご連絡ください。


                     食品ロス対策・フードドライブ
       まだ食べられるのに捨てられてしまう食品のことを「食品ロス」といいます。千代田区での食品ロスによる廃
       棄量は決して少なくありません。



各種相談
       区として、食品ロスの削減をめざし、まだ食べられる食品を回収し必要な方へお渡しするフードドライブに
       取り組んでいます。
       （注）拠点での回収は、区内の家庭からお持ちいただく食品が対象です。事業所で集められた食品につきましては
           千代田区清掃事務所まで、お問い合わせください。
       回収拠点    千代田清掃事務所、千代田清掃事務所飯田橋車庫、千代田区社会福祉協議会など（拠点情報は千代田区
               ホームページをご覧ください。）
               また、
                 「 あおぞらふれあい相談・回収」など清掃事務所が係る各種イベントでも実施しています。
       回収食品    未開封で、賞味期限が２か月以上ある常温保存可能な食品
               乾麺、砂糖、米、しょう油、みそ、缶詰、レトルト食品など



                         防鳥ネットの貸し出し
       カラス等による、ごみの散乱などの被害にお困りで、集積所の管理をしていただいている方に、防鳥（カラス
       よけ）ネットを貸し出します。清掃事務所までお問い合わせください。
                家庭用生ごみ処理機の購入費助成
  家庭で使用する生ごみ処理機を購入された区民の方へ、購入費の助成を行っています。
 助成を受けられる方
  以下のすべてに該当する方です。
  （1）生ごみ処理機を購入してから1年以上経過していないこと。
  （2）購入者が区民であること。
  （3）3年以内に本助成を受けていないこと。
 対象となる生ごみ処理機
  機械式（電気やガスなどの動力を利用するもの）または手動式の処理機
  ※原則として、ディスポーザー式（生ごみを粉砕し直接下水に流すタイプ）は対象外です。
 助成金額
  購入価格（税込み）の3分の2相当。ただし、上限金額は30,000円です。
                                     （ 100円未満切捨）
  ※購入価格に送料、手数料は含みません。1回の助成は1世帯1台限りです。
 手続きに必要な書類
 （1）購入を証明する書類（領収書等写し可）
 （2）処理機の保証書の写し
 （3）千代田区民であることを確認できる書類（受付窓口でのご提示のみ）
 受付窓口：千代田清掃事務所、各出張所、区役所総合窓口課




                        有価物集団回収
 住民団体（町会や分譲マンションなど）が、家庭から出る新聞紙・雑誌・びん・かん等の有価物を持ち寄り、回収業
 者に直接引き渡す回収活動です。区は報奨金の支給など支援をしています。団体登録制ですので、千代田清掃事
 務所までお問い合わせください。

                                         ●報奨金は、
                                              回収量1kgにつき6円と




   家庭からでる資源
                                          半年毎の回収量に応じた金額です。
                                         ●回収時間や場所などは、
                                                    回収業者と
                                          直接決めることができます。
                                         ●近隣の方との交流を深め、地域の

                                                                 各種相談
                                          活性化等の効果も期待できます。
                                         ●集められた資源はリサイクルされ、
                                          皆様の元へ帰ってきます。



              動物死体の引き取り                      園芸土の処理
家庭で飼われていた25㎏未満の犬・猫などの小型動物が亡く             植木鉢やプランターなどで使用していた土は
なった場合、有料で処理をお受けします。                      自然物でありごみではないため、有料で専門の
【処理料金】1頭2,900円                           回収業者にて処理することになります。
 ※道路上で動物死体を発見した場合は清掃事務所までご連              園芸土を処分する際は、千代田清掃事務所にお
  絡ください。                                 問い合せください。
ただし、午後4時から翌朝7時40分の間   （日曜・祝日・12/31～1/3
除く）
  は、千代田区役所（代表：03-3264-2111）
                          が連絡先になります。
                                                             出す日



                                                  プラスチック
                                                           燃やすごみ

                                                                   燃やさないごみ
                                                                             蛍光管等   粗大ごみ


                                                                                           ストックヤード
                                                                                                     小型家電
                                            資 源
                                品    目                                                                      他                  注   意   点



                     ア   アルバム                              ●

                         アルミホイル                                    ●

                     イ   石                                                                                  ●   収集できません。清掃事務所で業者を紹介します。

                         一斗缶                                       ●                                            空のものに限る

                     ウ   植木鉢（陶磁器）                                  ●                ▲1                          ▲1：一辺がおおむね30cm以上のもの

                         植木鉢（プラスチック製）             ●                                 ▲1                          ▲1：一辺がおおむね30cm以上のもの

                     エ   ACアダプター                                   ●                                 ●

                         枝・落ち葉（草木）                         ●                                                    長さを50cm以下（直径10cm以内）
                                                                                                                                  に切る

                     オ オアシス（生け花用剣山の代用品）                    ●

                                                                                                                ▲1：一辺を50cm以下に切る
                     カ カーテン                                ▲1                              ▲2
                                                                                                                ▲2：切らずに洗濯し、紐で結わえる

                         カートリッジ（浄水器）                       ●

                         傘                                         ●

                         菓子箱（紙製）            ●

                         カセットボンベ（スプレー缶）                                      ●                                  穴は空けないで、袋に入れ「キケン」
                                                                                                                                と表示

                         ガスボンべ（プロパンガスなど）                                                                    ●   契約店（購入店）
                                                                                                                       に相談してください。

                                                                                                                金具は可能な限り取る。
                                                                                                                          （金具は燃やさないごみ）
                         かばん                               ●                        ▲1
                                                                                                                ▲1：一辺がおおむね30㎝以上のもの

                         紙おむつ                              ●                                                    汚物は取り除く

                         かみそり                                      ●                                            袋に入れ「キケン」
                                                                                                                        と表示

                         紙パック
                                            ●                                                                   内側が白色のもののみ（白色以外は燃やすごみ）
                         （飲料水用 容量500ml以上）




こ れ っ て 、な に ご み ？
                         紙パック
                                                           ●
                         （飲料水用 容量500ml未満）

                                                                                                                ▲1：デジタルカメラ等、回収ボックスに入る小さなもの。
                         カメラ                                       ●                                 ▲1
                                                                                                                   電池、バッテリーははずしてください。

                         乾燥剤                               ●

                     キ   金庫（手提げ金庫）                                 ●                ▲1                          ▲1：一辺がおおむね30cm以上のもの

                                                                                                                日本セーフ・ファニチュア協同組合連合会
                         金庫（手提げ以外の耐火金庫）                                                                     ●
                                                                                                                （☎6659-6248）

                     ク   靴（革靴、スニーカー、長靴等）                   ●

                                                                                                                石綿（アスベスト）
                                                                                                                        を含有しているまたは含有している可能性
                                                                                                                のある製品は収集できません。メーカーや販売店に連絡して
                                                                                                                ください。
                     ケ   珪藻土板（けいそうどばん）                     ●                        ▲1                          対象となる製品等の詳細については、厚生労働省が発表し
                                                                                                                た資料を区のホームページに掲載しておりますので、ご参照
                                                                                                                ください。
                                                                                                                ▲1：一辺がおおむね30cm以上は粗大ごみ

                         携帯電話                                      ●                                 ●          はずせる場合、電池は別袋に入れ「キケン」
                                                                                                                                   と表示

                         化粧品の容器（びん）                                ●                                            中身を空にして洗ってから出してください。
                                        出す日

                       資 源



                             プラスチック
                                      燃やすごみ

                                              燃やさないごみ
                                                        蛍光管等   粗大ごみ


                                                                      ストックヤード
            品    目                                                              小型家電                 注      意   点
                                                                                       他




                                                                                           ▲1：中身を出し切れないプラスチックチューブは
    化粧品の容器（プラスチック）           ● ▲1
                                                                                              燃やすごみで出してください。

    血圧計（水銀式）                                            ●                                  袋に入れ「キケン」
                                                                                                   と表示

コ   ゴルフボール                            ●

    ゴルフ用品（クラブ、バッグ）                                             ●

    コロナ PCR検査用キット                                                                          ビニール袋に入れ口元を結び、
                                      ●
    (使用済)                                                                                  4日間放置した後、燃やすごみで出してください。

    コロナ PCR検査用キット
                                      ●
    (未使用)

    コンクリートブロック                                                                         ●   収集できません。清掃事務所で業者を紹介します。

                                                                                           ▲1：一辺を50cm以下に切る
シ シーツ                                 ▲1                              ▲2
                                                                                           ▲2：切らずに洗濯し、紐で結わえる

    CD・DVD（本体、ケース）           ●

    自転車                                                        ●

    写真                                ●

    充電器
                                              ●                                 ●
    （アイフォン、スマートフォン用）

    シュレッダー屑            ●              ▲1                                                   ▲1：粉状になったもの

                                                                                           ▲1：固めるか紙に吸わせる
    食用油                               ▲1                              ▲2
                                                                                           ▲2：ペットボトルやびんに入れる

    消火器                                                                                ●   消火器リサイクル推進センター
                                                                                                        （☎03-5829-6773）

ス   炊飯器                                       ▲1               ●                           ▲1：一辺が30cm未満のもの

    スキー靴                                                       ●

    スケート靴                                                      ●

    スポンジ                              ●

セ   石油類
      （ガソリン・灯油・軽油等）                                                                    ●   購入店に問い合わせるか、清掃事務所で業者を紹介します。

タ   体温計
      （水銀式）                                             ●                                  袋に入れ「キケン」
                                                                                                   と表示




                                                                                                                          こ れ っ て 、な に ご み ？
    体温計
      （電子式）                                   ●                                 ●

タ タイヤ                                                                                  ●   購入店に問い合わせるか、清掃事務所で業者を紹介します。

    脱臭剤                               ●

    たばこの吸殻                            ●                                                    火災を防ぐため、水に浸してから出してください。

    タブレット                                     ●                                 ●

    卵のパック
        （紙製）                          ●

    たわし
      （金属製）                                   ●

    たわし
      （ナイロン製、毛質製）                     ●

    ダンベル
       （鉄アレイ）                                 ▲1               ●                           ▲1：重さ10kg未満のもの

                                                                                           処方した医療機関または薬局で相談、
チ   注射針                                                                                ●
                                                                                           又は清掃事務所までお問合せください。

ツ   使い捨てカイロ                                   ●

    土・砂                                                                                ●   清掃事務所で業者を紹介します。

テ   ティッシュペーパーの箱        ●                                                                   ビニール・プラスチックを除いてください。

    電気ポット                                     ▲1               ●                           ▲1：一辺が30cm未満のもの
                                                              出す日

                                            資 源



                                                   プラスチック
                                                            燃やすごみ

                                                                    燃やさないごみ
                                                                              蛍光管等   粗大ごみ


                                                                                            ストックヤード
                              品        目                                                              小型家電                    注    意   点
                                                                                                             他




                         電子たばこ                                      ●                                 ● ▲1 ▲1：購入店に問い合わせください。

                         電池
                          （乾電池・リチウム・一次電池）                                     ●                                   単一～単四型電池など

                                                                                                                  ▲1：家電販売店の回収ボックス
                         電池
                          （ボタン電池）                                             ●                              ▲1
                                                                                                                   （https://www.baj.or.jpで検索できます）

                         電池
                          （コイン型リチウム電池）                                        ●                                   型番がCRまたはBRのもの

                         電池
                          （小型充電式電池）                                           ●                                   リサイクルマークがついているもの（15ページ参照）

                         電卓                                 ●                                         ●           電池は抜いてください。

                         電動自転車の充電池                                            ●

                     ト   透明ビニール                   ●

                         ドライバー
                             （工具）                                   ●

                         塗料                                                                                  ●    購入店に問い合わせるか、清掃事務所で業者を紹介します。

                         トレー
                           （商品の入っていたもの）           ●                                                               水で軽くすすいでから出してください。

                         トンカチ
                            （ハンマー部分が鉄、                                                                            基本的には燃やさないごみですが、
                                                                    ●
                         グリップ部分が木の複合品）                                                                            鉄と木の構成比率で判断します。

                         なべ
                     ナ （柄の部分を除き30cm未満のもの）                           ●                ▲1                           ▲1：一辺がおおむね30cm以上のもの

                         鍋つかみ
                            （キッチングローブ）                      ●

                     ヌ   ぬいぐるみ                              ▲1                       ●                            ▲1：一辺が30cm未満のもの

                     ネ   粘土
                          （紙・油）                             ●

                                                                                                                  ▲1：新聞紙等に包み「キケン」と表示
                     ノ   のこぎり
                            （電動含む）                                  ▲1               ▲2
                                                                                                                  ▲2：一辺がおおむね30cm以上のものは粗大ごみ

                                                                                                                  金具部分は可能な限り外してください
                     ハ   バインダー
                             （紙製）                           ●
                                                                                                                  (金具部分は燃やさないごみへ)

                                                                                                                  ▲1：100%プラスチック製のもののみ
                         バインダー
                             （プラスチック製）            ▲1 ▲2
                                                                                                                  ▲2：上記以外のバインダー
                                                                                                                              （金属が付いている等）
                                                                                                                                        は燃やすごみへ

                         箱
                         （洗剤など臭いのついたもの）                     ●                                                     においのついたものは紙原料にむかないため




こ れ っ て 、な に ご み ？
                         パソコン
                            （本体、モニター）                                                                        ●    18ページをご覧ください

                          パソコン用キーボード
                                                                    ●                ▲1                           ▲1：一辺がおおむね30cm以上のもの
                         （コード付き）

                          パソコン用キーボード                                                                              電池ははずしてください。
                                                            ●                        ▲1
                         （コードなし）                                                                                  ▲1：一辺がおおむね30cm以上のもの

                         パソコン用マウス
                                （コード付き）                             ●                                 ●

                         パソコン用マウス
                                （コードなし）                     ●                                                     電池ははずしてください。

                         発泡スチロール                  ●

                         刃物・包丁等                                     ●                                             厚紙等に包み、別袋に入れ「キケン」
                                                                                                                                  と表示

                         針金ハンガー                                     ●

                                                                                                                  火災を防ぐため、水に浸してから出してください。
                         花火(使用済みのもの)                        ●                                                     (注)未使用のものは発火の恐れがあるため、
                                                                                                                  (注)区では収集できません。
                                                                                                                               （ 19ページ参照）

                          ハンガー
                                                                    ●
                         （針金ハンガー等の金属製）

                          ハンガー                                                                                    ▲1：フックも含み100%プラスチック製のもののみ
                                                  ▲1 ▲2
                         （木製、プラスチック製）                                                                             ▲2：上記以外のハンガーは燃やすごみへ
                                           出す日

                        資 源



                               プラスチック
                                         燃やすごみ

                                                 燃やさないごみ
                                                           蛍光管等   粗大ごみ


                                                                         ストックヤード
            品    目                                                                 小型家電                   注    意   点
                                                                                          他




    ピアノ
ヒ （外国製、電子ピアノ及びオルガン                                                                        ●   清掃事務所で業者を紹介します。
    除く）

                                                                                              ▲1：一辺がおおむね30cm以上のもの
    ビーズクッション                            ●                         ▲1
                                                                                                 ビーズが出ないよう工夫して出してください。

    ＰＰバンド                               ●

     ビデオテープ
                                        ●                                                     15ページ参照
    （カセットテープ含む）

フ   プチプチ
       （梱包材）                  ●

    布団                                                            ●

    フライパン
                                                 ●                ▲1                          ▲1：柄の部分を除きおおむね30cm以上のもの
    （柄の部分を除き30㎝未満のもの）

                                                                                              ▲1：内容物を落としたもの
    プラ製商品袋
         （菓子袋等）               ▲1 ▲2
                                                                                              ▲2：内容物がついている

                                                                                              インクカートリッジについては16~17ページもご覧
    プリンター                                        ▲1               ●                           ください。
                                                                                              ▲1：一辺が30cm未満のもの

    ブロック
       （コンクリート、
              レンガ等）                                                                       ●   清掃事務所で業者を紹介します。

    古着・衣類                               ●                                ▲1                   ▲1：洗濯済のもの

ヘ   ペット砂                                ▲1 ▲2                                                 ▲1：紙製   ▲2：砂製   汚物は取り除いてください。

    ヘリウムガスボンベ                                                                             ●   清掃事務所にお問い合わせください。

    ヘルメット                                        ●                ▲1                          ▲1：おおむね30㎝以上のもの

    弁当容器
       （使い捨て用）                ▲1 ▲2                                                           ▲1：内容物を落としたもの     ▲2：汚れがついている

ホ   防虫剤                                 ●                  ▲1                                 ▲1：スプレー式のもの（袋に入れ「キケン」と表示)

    ボールペン                               ●

     ボトル




                                                                                                                              こ れ っ て 、な に ご み ？
                              ▲1 ▲2                                                           ▲1：内容物を落としたもの     ▲2：汚れがついている
    （プラ製で商品の入っていたもの）

    保冷剤                                 ●

マ   マグネットシート                                     ●

                                                                                              ▲1：レンズとフレームともにプラスチック製
メ   めがね                       ▲1                 ▲2
                                                                                              ▲2：レンズがガラス製フレームが金属製

モ   毛布                                                            ● ▲1                        ▲1：洗濯済のものが対象。紐で結わえる。

    物干し竿                                                          ●

ヤ   薬品類                                                                                   ●   清掃事務所で業者を紹介します。

ラ   ライター                                                   ●                                  袋に入れ「キケン」と表示

    ラップ
      （本体）                              ●                                                     フィルムと芯の複合品になるため燃やすごみ

    ラップフィルム                   ● ▲1                                                            ▲1：汚れがついている

    ラップの芯                               ●

リ   リモコン                                ●                                          ●          乾電池は抜いて、蛍光管等へ

レ   レコード盤                     ●

ロ   ろうそく
       （キャンドル）                          ●

ワ   輪ゴム                                 ●
                事業所やお店から出る資源・プラスチック・ごみは各事業者の責任において適正に処理していただくことに
                なっています。そのため、ごみ等の処理は許可を受けた業者に委託するのが原則です。
                       １日に出す資源・プラスチック・ごみの量が平均５０ｋｇ未満であれば、区で収集することが
                ただ例外として、
                できます。

                事業所やお店からの資源・プラスチック・ごみを区で収集するための条件と注意事項は以下のとおりです。

                （1）資源・プラスチック・ごみの分別、収集曜日、排出時間は、千代田区のルールを守っていただきます。
                （２）資源・ごみ・プラスチックともすべて有料になります。適正な容量のシール「千代田区事業系有料ごみ処理券」
                                                                    （２
                   7ページ参照）を貼ってください。貼っていない場合や容量不足の場合は収集しません。
                （３）同一場所から事業系と家庭からのごみ等がある場合は、それぞれ分けて出してください。混ざっている場合は、
                   家庭から出たものも有料となります。
                （4）各集積所の収集時間等に影響が出るため多量のごみ等を出す場合は区で収集できません。許可を受けた廃棄
                   物処理業者に委託してください。
                （5）事業所自体が延床面積１０００㎡を超える場合、
                                        または延床面積１０００㎡を超える大規模建築物のテナントとして
                   入っている場合は、排出量を問わず区では収集できません。許可を受けた廃棄物処理業者へ委託していただく
                   等の対応になります。




                    資 源・プラスチックの出し方
                 ❶新聞紙・雑誌・コピー用紙
                 （１）原則としてＡ４サイズに揃え、新聞紙、雑誌、コピー紙に分けて、
                    それぞれひもで束ねてください。
                    粘着テープ（ガムテープ類等）は使わないでください。
                 （２）高さ１０㎝あたり１０ℓシール１枚（目安）
                                       を束に貼ってください。
                   （例）高さ１０㎝未満の場合＝１０ℓシール１枚
                      高さ１０㎝を超え２０㎝までの場合＝２０ℓシール１枚か１０ℓシール２枚
                      高さ２０㎝を超え3０㎝までの場合＝２０ℓシール1枚＋１０ℓシール1枚




事業者の資源とごみの出し方
                 ❷段ボール
                  ①箱状のものはたたんでください。
                  ②複数枚あるときはひもで束ねてください。
                  ③段ボール箱２枚につき１０ℓシール１枚を束に貼ってください。
                   （例）
                     １枚の場合＝１０ℓシール１枚
                     ３枚または４枚の場合＝１０ℓシール２枚または２０ℓシール1枚
                  ④段ボール箱１枚の大きさは、たたんだ状態で概ね70㎝×90㎝のサイズを基準にしています。
                   例えば、収集対象の段ボール箱を開いた時にこの基準サイズの２倍であれば、
                   段ボール箱1枚あたり１０リットルシール１枚の換算になります。

                 ❸その他の紙類（シュレッダー紙、封筒、包装紙など）
                  透明か半透明の袋に入れ、袋の容量に見合ったシールを貼ってください。

                 ❹びん・かん・ペットボトル
                  品目ごとに透明か半透明の袋に入れ、袋の容量に見合ったシールを貼ってください。
                  ※集積所にあるコンテナやネットは家庭からの排出用なので入れることはできません。


                 ❺プラスチック
                  透明か半透明の袋に入れ、袋の容量に見合ったシールを貼ってください。
                  ※袋に入りにくい大きさの発泡スチロール製の箱は１個につき１０ℓシール１枚です。
                     燃やすごみ・燃やさないごみの出し方
■ 燃やすごみ・燃やさないごみの出し方（ 基 本 ）
ふた付きの容器または、透明か半透明のごみ袋に入れ、容量に見合ったシールを貼り、当日の朝、指定された排出時間までに集
積所に出してください。
※ネズミや害虫の発生を防ぐため、容器の使用をおすすめします。 ※収集後の容器はすみやかに引き取ってください。
※袋で出す場合は上部をしっかり結んでください。テープ類では止めないでください。 ※生ごみは水分を十分に切って出してください。


                   [ 容器出しの場合 ]             [ 袋出しの場合 ]
                              45ℓ          （収集時の
                              シール           安全確保のため）                      20ℓ 袋の容量に
                          ごみの上に
                                              しっかり                        シール 見合ったシールを
                          新聞紙等を置き、
                          ごみの容量に              結んで                         10ℓ 上部の見やすい
                          見合ったシールを貼る。           45ℓ                       シール ところに貼る。
                                                シール      45ℓ袋      30ℓ袋
                   45ℓ容器の場合

■ その他のごみの出し方
（1）一斗缶……１個につき１０ℓシール１枚、
                     または折りたたんだ状態なら５枚で１０ℓシール１枚を貼り、
                  「燃やさないごみ」へ（折りたたんだ場合、角等はなるべくなくしてください）
                ５本につき１０ℓシール１枚を貼り
（２）蛍光管……空ケース等に入れ、              「蛍光管等」へ
                   ただし１回に出せるのは１０本までです。
（3）傘…………１０本につき１０ℓシール１枚を貼り、
                         「 燃やさないごみ」へ




          粗大ごみについて
大きさが３０㎝を超えるものを排出する場合は粗大ごみになりますが、事業所やお店の粗大ごみは区では収集できま
せん。直接、許可を持っている廃棄物処理業者に依頼してください。千代田清掃事務所で区内の廃棄物処理業者を紹
介いたします。また、事業所やお店の方専用の窓口として、下記でも処理業者を紹介しています。

 ●東京都環境局のＨＰ    （産業廃棄物処理許可業者の検索）
  https://www.kankyo.metro.tokyo.lg.jp/resource/industrial_waste




                                                                                         事業者の資源とごみの出し方
          千代田 区 事 業 系 有料ごみ処 理 券 料 額 表


      事業系
                  小・10ℓ券         （1セット10枚）              870円
                                                                               見 本


                  中・20ℓ券         （1セット10枚）          1,740円                     見 本




   有 料 ごみ 処 理 券
                                                                               見 本
                  大・45ℓ券         （1セット10枚）           3,910円
                                                                               見 本


                  特大・70ℓ券 （1セット 5枚）                 3,045円                     見 本
                  （軽いもの専用）
※有料ごみ処理券は清掃事務所、 もしくは取扱所ステッカー
                           （右記）が表示してある店、
                                       コンビニエンスストアで購入できます。
※令和５年９月３０日以前に購入した事業系有料ごみ処理券や、千代田区以外発行のごみ処理券は使用できません。
 還付請求ができますので、詳しくは千代田区HPまたは清掃事務所までお問い合わせください。
      ちよだエコ・オフィス町内会に加入しませんか？
                           （小規模の事業所が対象）

「ちよだエコ・オフィス町内会」の古紙リサイクルで、紙ごみの減量と資源化に貢献！

メリット❶ 初期費用は不要・・・回収ボックスは区が無償貸与します。                                           142cm

                       ※分別に必要な回収ボックスを重ねて置けますのでスペースを取りません。
                       （回収ボックスのサイズ奥行３７ｃｍ×幅５３ｃｍ×高さ３３ｃｍ 約５０ℓ）

メリット❷ 手間いらず・・・・・・古紙を分別して入れるだけなので、お手軽です！
                       ※エコ・オフィス町内会の回収業者がオフィスまで伺います。

                                                                                      4段重ねの例
回収費

                                                    ｝


      ●事業系有料ごみ処理券よりお得です。 ●上記「※」印の回収には、ボックスは使用しません。


申し込み方法・・・
        「エコ・オフィス町内会申込書」
                      （仮申込み）
                           を記入し、
                               ちよだエコ・オフィス町内会事務局代理である、
           株式会社新井商店（☎03－6802－5030 FAX03－3605－6086）
                                                 まで、
                                                   ファックスを送信してください。
           ※申込書のダウンロード及び詳しいことは、区のホームページをご参照ください。
            https://www.city.chiyoda.lg.jp/koho/kurashi/gomi/jigyosho/eco-oﬃce.html




？？
  ごみの集積所を                           祝祭日も収集して                       事務所の粗大ごみを
  変更してほしい。                          いるのですか?                        出したいのですが?

      集積所の位置は、その地域の方々                  収集しています。集積所看板                   事務所や店舗から出る粗大
      の話し合いで決められ、自主的に管                 に表記されている排出時間                   ごみは、区では収集しませ
      理されています。その地域の町会の                 までに出してください。                    ん。区内の許可を持った収
      方にご相談ください。町会の連絡先                 千代田清掃事務所のお休み                    集 業 者をご 紹 介しますの
      がわからない場合は、千代田清掃                  は、日曜日と年末年始(12月                 で、必ず許可を持った収集
      事務所までお問い合わせください。                 31日～1月3日)です。                    業者に依頼してください。
                                                                      （P27参照）




  事業者だが、収集時間までに
                                     資源、
                                       ごみは何時ごろに収集されるのですか?
  ごみを出せないので、
  前日に出してよいか?
                                         資源、ごみの収集時間は、同じ集積所でもその日の収集ルートにより変わる
       ダメです。収集曜日や排出時間                    ことがあるため、お知らせしていません。
       が合わない事業者の方は許可                     ただし、排出時間については定めており、例えば燃やすごみは地域により3
       を持った収集業者と契約してく                    段階（8：30、9：30、12：30）に分かれています。各集積所で決められたこ
       ださい。                              の3段階のうちの排出時間までに出していただければ、その時間以降に順
                                         番に収集します。ちなみに資源とプラスチックは、千代田区内全域の集積所
                                         で8：30までに出していただくことになっています。
