や  W    ーーぶヾ                さ                                ミ   源・ごみに   全:
>クマ ヽ                                ぺ  どこ/                                               ノ 」 ひと、つながる。 較議=計度和2EE寺BISYErP
資源とごみの収集カレンダー (2026年4月て2027年3月)     昌軸Koに
年末年始の収集日については、改めてご案内いたします。
Py
各地区の収集時間は道路の状況などで変わりますので、 資源・ごみともに決められた集積所等へ 収集日当日の早朝から @ 時ぉ<に品してくださu。
※カレンダー内の赤字の日にち : 国民の祝日及び休日 (2026年1月現在)
燃やさないごみ
対 祭 地 域          燃やすごみ                 収集日
\                  収集曜日      2026年                          2027年
収集曜日   とり=  =|  6月  7月  に】=|  9月  Iり:|  11月  12月  1月  2月  3月
Ap/7  gy  Ju7e  5/7//  Augos{ Sepfe/7のer OcXoのer ove/7のe/ ece/カのer 8g70g/ツ ep/0g/ア 7ge//
                1回目・3  4  2  6  4  1  5  3  2  5  ー  6  6
両国 亀沢 石原 横綱                 回目・3回目  日   日   日  日   日   日   日   日   日     日   日
土曜日   18日  16日  20日  18日  15日  19日  17日  21日  19日  16日  20日  20日
火曜日  水曜日
2回目・4回目  11日  9日  13日  11日  8日  12日  10日  14日  12日  9日  13日  13日
千歳 緑 立川
月曜日   土曜日   25日  23日  27日  25日  22日  26日  24日  28日  26日  23日  27日  27日
太平 横川                木曜日  1回目・3回目  1日  6日  3日  1日  5日  2日  7日  4日  2日  6日  3日  3日
水曜日   15日  20日  17日  15日  19日  16日  21日  18日  16日  20日  17日  17日
金曜日   土曜日
2回目・4  8  13  10  8  12  9  14  11  9  13  10  10
菊川 江東橋 錦和                  回目・4回目  日   日  日  日   日  日   日  日  日   日  日  日
水曜日   22日  27日  24日  22日  26日  23日  28日  25日  23日  27日  24日  24日
本所1・2丁目 東胸形1・2丁目               1回目・3回目  6日  4日  1日  6日  3日  7日  5日  2日  7日  4日  1日  1日
吾妻橋 向島1て3丁目                  月曜日   20日  18日  15日  20日  17日  21日  19日  16日  21日  18日  15日  15日
土曜日  木曜日
向島4・5丁目 東向島1ン3丁目              2回目・4回目  13日  11日  8日  13日  10日  14日  12日  9日  14日  11日  8日  8日
堤通 1 丁目                  火曜日   月曜日   27日  25日  22日  27日  24日  28日  26日  23日  28日  25日  22日  22日
押上 京島                  金曜日  1回目・3回目  2日  7日  4日  2日  6日  3日  1日  5日  3日  7日  4日  4日
木曜日   16日  21日  18日  16日  20日  17日  15日  19日  17日  21日  18日  18日
水曜日  月曜日
本所3・4丁目 東有駒形3・4丁目               2回目・4回目  9日  14日  11日  9日  13日  10日  8日  12日  10日  14日  11日  11日
業平 文花1丁目                    木曜日   23日  28日  25日  23日  27日  24日  22日  26日  24日  28日  25日  25日
堤通2丁目 東向島4丁目                1回目・3回目  7日  5日  2日  7日  4日  1日  6日  3日  1日  5日  2日  日
墨田1・2・5丁目                                                                           火曜日         21日      19日      16日      21日      18日      15日      20日      17日      15日      19日      16日      16日
木曜日  金曜日
東向島5・6丁目 墨田3・4丁目              2回目・4回目  14日  12日  9日  14日  11日  8日  13日  10日  8日  12日  9日  9日
八広6丁目                  水曜日   火曜日   28日 | 2e日 | 23日 | 28日 | 25日 | 22日 | 27日 | 24日 | 22日 | 26日 | 23日 | 23晶
土曜日    ・                                ーー
立和花 東墨田                     1回目・3回目  3日  1日  5日  3日  7日  4日  2日  6日  4日     5日  5日
金曜日   17日  15日  19日  17日  21日  18日  16日  20日  18日  15日  19日  19日
月曜日   火曜日
文花2・3丁目 八広1ご5丁目             2回目・4回目 10日  8日  12日 10日 14日 11日  9日  13日 11日  8日  12日 12日
金曜日   24日  22日  26日  24日  28日  25日  23日  27日  25日  22日  26日  26日
