                  品川区に引っ越してきた方へ
品川区では燃やすごみ、陶器・ガラス・金属ごみの各戸収集を行っています。
ごみの誤収集（ごみではない物を誤って収集してしまうこと）を防ぐ目的として、排出者様と品川区清掃事務所で
ごみ排出場所の確認を行ってから、ごみ収集を開始しています。
マンション等、集合住宅にお住まいの方は、管理会社・オーナー様等に排出場所を確認してから、敷地内の決めら
れた場所にお出しください。
一戸建てにお住まいの方は玄関先または門の前などの決められた場所にお出しください。
※区内の一戸建てに引っ越してきた方は、品川区清掃事務所までご連絡ください。
※収集したごみは清掃工場に直接搬入しているため、収集後のごみは返却できません。
 ごみをお出しになるさいは、大切なものなど混入しないようにご注意ください。




     資源                     ●資源プラスチック
                            ●飲食用のペットボトル・びん・缶
                            ●古紙（新聞・段ボール・雑誌類）
  週１回                       ●蛍光灯
                            ●水銀体温計・水銀血圧計
 朝 8 時までに、品目ごとに         曜
 分けて資源回収ステーションに             ●乾電池
                        日              ※詳細はＰ3 ～Ｐ5をご覧ください
 お出しください



     燃やすごみ                  ●汚れの落ちないプラスチック
                            ●生ごみ

  週 2回                      ●ゴム・革製品
                            ●古紙として回収できない紙 など
 朝 8 時までに、
 決められた場所に               曜                  ※詳細はＰ7をご覧ください
 お出しください                日



      陶器・ガラス・金属ごみ ●陶器・ガラス
                  ●金属類
                            ●傘
  月 2回                      ●カセットボンベ・スプレー缶・ライター
                            ●電球・ＬＥＤ
 朝 8 時までに、 第                ●充電式電池 など
 決められた場所に               曜
                        日                   ※詳細はＰ8をご覧ください
 お出しください

                            品川区粗大ごみ受付センター
      粗大ごみ 事前申込制/有料         ☎ 03-6733-5374
                              月～土 午前 8 時～午後 7 時（祝日含む）
      一辺の長さがおおむね30ｃｍを         日曜日・年末年始除く

                            インターネット申込み〈24時間受付〉
      超えるものが粗大ごみです          https://shinagawa-sodai.com
                                            ※詳細はP9をご覧ください


問い合わせは・・・    品川区清掃事務所   〒141-0032   品川区大崎1-14-1
                                       FAX 03-3490-7041
ごみの出し方について     事業係 ☎03-3490-7051【受付時間】8時～5時まで
資源の出し方について 資源循環推進係 ☎03-3490-7098【受付時間】8時30分～5時まで
ホームページでも資源とごみの情報を確認できます。                 品川区     ごみ     検索

                     2025
収集曜日一覧           品川区清掃事務所       事業係03-3490-7051



                                 燃やす   陶器・ガラス・                                                   燃やす         陶器・ガラス・
            地    域         資源                                      地   域                資源
                                 ご み    金属ごみ                                                     ご み          金属ごみ
          1 丁目             水     月・木   第 1・3   土              1 ～ 4 丁目                   木       水・土         第 1・3   金
          2 ～ 4 丁目         水     月・木   第 2・4   土              5 丁目     1 ～ 10 番          木       水・土         第 2・4   金
    荏原
          5・6 丁目           火     月・木   第 1・3   金       東大井    5 丁目     上記以外              木       水・土         第 1・3   金
          7 丁目             火     月・木   第 2・4   金              6 丁目     1 ～ 16 番          木       水・土         第 1・3   金
ア
行         1・2・4 丁目         土     火・金   第 2・4   木              6 丁目     17 番              土       火・金         第 1・3   月
          3・5 丁目           水     火・金   第 2・4   木       東五反田 1 ～ 5 丁目                     火       月・木         第 1・3   土
    大井
          6 丁目             土     火・金   第 1・3   月              1 ～ 3 丁目                   月       水・土         第 2・4   火
          7 丁目             水     火・金   第 1・3   月       東品川    4 丁目                       月       水・土         第 2・4   金
    大崎    1 ～ 5 丁目         火     月・木   第 2・4   土              5 丁目                       月       水・土         第 2・4   火
          1・3 丁目           土     火・金   第 2・4   月   ハ          1 丁目                       月       火・金         第 2・4   木
    勝島                                             行 東中延
          2 丁目             火     火・金   第 2・4   水              2 丁目                       土       火・金         第 1・3   水
          1 丁目             火     月・木   第 1・3   土              1 丁目                       月       火・金         第 2・4   木
    上大崎
          2 ～ 4 丁目         金     月・木   第 1・3   水              2 丁目                       月       月・木         第 2・4   木
          1・2 丁目           月     水・土   第 1・3   火       平塚     4番4号ボナール戸越

カ 北品川     3 丁目             月     水・土   第 2・4   金              2 丁目     上記以外              月       火・金         第 2・4   木
行
          4 ～ 6 丁目         火     月・木   第 2・4   土              3 丁目                       月       火・金         第 2・4   木
          1・2 丁目           水     月・木   第 1・3   土       広町     1・2 丁目                     月       水・土         第 1・3   木
          3 丁目             水     月・木   第 2・4   土              1 丁目                       金       水・土         第 1・3   火
    小山
          4・5 丁目           火     月・木   第 1・3   金       二葉     2・3 丁目                     木       水・土         第 1・3   月
          6・7 丁目           火     月・木   第 2・4   金              4 丁目                       木       水・土         第 2・4   月
    小山台   1・2 丁目           水     月・木   第 1・3   土              1 ～ 4 丁目                   土       火・金         第 2・4   月
          1 ～ 4 丁目         金     水・土   第 2・4   火              5 丁目                       土       火・金         第 1・3   月
タ
行 戸越      5 丁目             金     水・土   第 1・3   火       南大井
                                                              6 丁目                       土
                                                   マ                                             月・水・金       第 1・3   月
          6 丁目             木     水・土   第 2・4   月   行          18 番（大森駅前住宅）

          1・2 丁目           月     火・金   第 1・3   木              6 丁目     上記以外              土       火・金         第 1・3   月
    中延    3・4 丁目           土     火・金   第 1・3   水              1・2 丁目                     月       水・土         第 1・3   火
                                                       南品川
          5・6 丁目           土     火・金   第 2・4   水              3 ～ 6 丁目                   木       水・土         第 2・4   金

          1 丁目                                                1 丁目                       月       水・土         第 1・3   火
                           木     水・土   第 1・3   月
          4 番 28 号～32号のみ                                      2 ～ 4 丁目                   月       水・土         第 1・3   金
          1 丁目   上記以外      水     火・金   第 1・3   木       八潮     5 丁目     1 ～ 39 号棟         月       月・水・金       第 1・3   土
    西大井   2 ～ 5 丁目         水     火・金   第 1・3   木   ヤ          5 丁目                       月
                                                   行                                             火・木・土       第 2・4   土
                                                              40 ～ 69 号棟    わかくさ荘
          6 丁目             木     水・土   第 2・4   月
          1番のみ                                                1・2 丁目                     金       水・土         第 1・3   火
          6 丁目   1 番以外     水     火・金   第 1・3   木       豊町     3 ～ 5 丁目                   木       水・土         第 1・3   月
ナ
行         1 丁目             火     月・木   第 2・4   土              6 丁目                       木       水・土         第 2・4   月
          2 丁目             金     月・木   第 1・3   土
    西五反田 3 丁目              金     月・木   第 1・3   水
                                                   陶器・ガラス・金属ごみ                          月2 回の収集曜日の例
          4 ～ 7 丁目         金     月・木   第 2・4   水       日      月            火       水      木            金         土
          8 丁目             金     月・木   第 2・4   土                                             1           2       3
          1 丁目             金     水・土   第 1・3   火       4       5           6        7        8           9       10
          25・26・28～30番のみ
    西品川
          1 丁目   上記以外      月     水・土   第 1・3   金
                                                       11     12           13      14    15            16        17
          2・3 丁目           水     火・金   第 2・4   木       18     19           20      21    22            23        24

    西中延
          1・2 丁目           月     火・金   第 1・3   木       25     26           27      28    29            30        31
          3 丁目             土     火・金   第 1・3   水
                                                             第1・3の収集日とは、その月の1回目と 3回目の各曜日のことです。
          1・6 丁目           火     月・木   第 2・4   金            （オレンジの部分）
ハ 旗の台
行         2・3 丁目           土     火・金   第 1・3   水             第2・4 の収集日とは、
                                                                        その月の2 回目と 4回目の各曜日のことです。
          4・5 丁目           土     火・金   第 2・4   水            （緑の部分）

                                                             5 回目の曜日の収集はありません（
                                                                             。茶の部分）
                               各家庭
                          分別して資源回収に出す



      製造・販売業者
       製品をつくり販売                                 中間処理施設
                                                     （区内）
    ペットボトルはペットボトル
    等を主に、資源プラスチックは                               異物を手で取り除き、
    パレット等の製品や固形燃料                                圧縮・梱包
    等に生まれ変わります。




                         リサイクル工場（国内）
                         選別・洗浄・溶解し、製品の             梱包した      梱包した
                         材料となるペレット（粒状の            ペットボトル   資源プラスチック
                         素材）に
       ペットボトルの
         フレーク

                      資源が製品になるまでの流れ
回収した資源は、①選別（人の手で異物を取り除く）、②圧縮・梱包（持ち運びしやすい形にする）
の作業を経た後、リサイクル工場に運ばれ製品の原料・材料となります。




                        清掃工場
                                     ごみを燃やして
燃                                     灰にする。
や                                                       灰をセメントの
す                                                       原料として使用。
ご
                     品川清掃工場では、ごみ焼却により発生する熱エネルギー
み                    を発電や熱供給に有効利用し、電力は工場内で使用するほ
                     か余剰電力を電力会社に売却しています。


陶                    不燃ごみ処理センター                        埋立処分場
器                                                       最後に残った灰
・
ガ                                                       などを埋立て。
ラ                                       ごみを
ス                                      細かく砕く。
・
金
属
ご                    金属を回収して再資源化
み

                                                           燃やさない
                                                   燃       もの
                               粗大ごみ破砕処理施設         や
粗                     リサイクル                      す
                                                も
大                     できるもの                    の
ご                     木製粗大、
み                     衣装ケース、                            大きなごみ
                      羽毛ふとん、                           を小さく砕く。
                      自転車。
        資源
                                     ■資源は汚れを落として、品目ごとに資源回収ステーション
                                      にお出しください。
                                     ■必ず回収日の当日朝８時までにお出しください。
    （ステーション回収）                       ■資源回収は、品目ごとに回収車・回収時間が違います。
                                     ■高齢者収集・・・高齢者（70 歳以上）や体の不自由な方のみ

 週１回                                  でお住まいで資源を出すことが困難な場合は品川区清掃
                                      事務所へお問い合わせください。


資源プラスチック                        （1回の収集に出せる量は45ℓで4袋まで）

製品プラスチック
全部または大部分がプラスチックでできていて、一辺の大きさが30cmを超えないもの。




プラスチック製容器包装                          このマークがついているものが対象です
  商品が入っているもの
           （容器）や包んでいるもの
                      （包装）で、中身の商品を使用したり使い終わった
  ときに不要になるプラスチック
  容器類         トレイ類     緩衝材・発泡スチロール類 キャップ類
  卵・豆腐・味噌などの容器・                肉・魚・野菜などの    発泡スチロール・果物のネット         ペットボトルのキャップなど
  弁当容器 など                      トレイ          気泡緩衝材（プチプチ）など


   味噌




  カップ類                       ボトル類   フィルム・袋類
   カップ麺・ヨーグルト・ シャンプーや   ペットボトルのラベル
   ゼリーの容器など    洗剤のボトルなど            シャンプーの レジ袋・お菓子の袋                      錠剤の包装フィルム
                                   詰め替え用袋
  （紙製のものは除く）
                                      水

                                                      つめかえ
              ゼリー

        プリン         ヨーグルト
                                                                        ※錠剤（薬）は「燃やすごみ」



                            資源プラスチック
                                   （製品プラスチックとプラスチック製容器包装）はすべて一緒にひとつの
出し方                         中身の見える袋に入れて、毎週、決められた資源回収の日・場所にお出しください。

              プラスチック製容器包装                                      製品プラスチック




                                                             プラマークなしの製品プラスチックも
                                                             資源としてお出し頂けます。



    回収できないもの
 ×軽くすすいでも汚れが落ちないもの                         「燃やすごみ」へ

 ×大部分が金属などプラスチック以外でできているもの                 「陶器・ガラス・金属ごみ」へ

 ×刃物などが付いているプラスチック製品
                                           中身がわかる袋に入れて
                                                     （危険と表示）
                                                           「陶器・ガラス・金属ごみ」へ
  発火の危険がある使い捨てライター
 ×電池式（充電池・モバイルバッテリー付き等）                    「陶器・ガラス・金属ごみ」へ
  のプラスチック製品

 ×30cmを超える大きさのあるプラスチック製品                   「粗大ごみ」へ

 ×在宅医療などで使用した注射器やプラスチック製品                  注射針は医療機関や取扱薬局へ     容器やチューブなどは
                                                                       「燃やすごみ」へ
飲食用のペットボトル・びん・缶           （1回の収集に出せる量は45ℓで4袋まで）



                                               cof fee




 キャップとラベルははずして   キャップをはずして、素材により       プルリング、ボトル缶
 資源プラスチックへ       陶器・ガラス・金属ごみ（⇒P8）または   のふたはつけたまま
（⇒P3）            資源プラスチック へ（⇒P3）


出し方      軽くすすいでペットボトル、びん、缶に分けて、
         中身の見える袋またはコンテナに入れてください。
 一升びん、ビールびんは販売店へお持ちください。
 ※油などで汚れたびん、飲食用以外のびん（化粧びん等）、
  割れたびん、一斗缶は陶器・ガラス・金属ごみにお出し
  ください。（⇒P8）


                        （1回の収集に出せる量は45ℓで4袋
古紙（新聞・段ボール・雑誌類） 相当まで）                          内側がアルミ
                                               箔のものは
新聞・        段ボール          雑誌・書籍          紙パック   燃やすごみ！

折り込みチラシ




           折りたたんで、束ねる
                                       すすいで、開いて乾かす

雑がみ          雑がみとは・・・
             菓子箱、ティッシュ箱、紙袋、パンフレット、コピー用紙、包装紙、カレンダー、
             封筒などの再生紙の原料となる紙です。




          ビニール部分は取り     紙以外の持ち手は    金具は取り除いて
          除いて 資源プラス     取り除いて燃やす    陶器・ガラス・金属ごみへ
          チック へ（⇒P3）    ごみへ（⇒P7）   （⇒P8）


出し方      品目別にひもでしばるか、
         紙袋に入れてお出しください。
蛍 光 灯                    出し方          破損防止のため、買った時の箱に入れるか、
                                      新聞紙等で包んでください。
                                      資源ステーションでは割れないよう横に
                                      置いて出してください。
                                           割れたものは新聞紙等で包み                                                   キ
                                                                                                             ケ
                                                                                                               ン
                                          「キケン」と表示してください。


水銀体温計・水銀血圧計                                  割れないようケースに入れて
                                 出し方         お出しください。
                                                                         水銀を含んだ製品は、清掃工
                                                    注意                   場で処理できません。必ず分
                                                                         別して出してください。


乾 電 池                    出し方          中身の見える袋でお出しください。
                                                        電池の種類によっては回収できな

                                          注意
                                                        いものがあります。出す前に電池
  単1    単2    単3
                                                        の種類をご確認ください。回収で
                                                        きない電池は下の表のとおりです。
  単4   単5    角形9V
                        ・リチウム一次電池（円筒型・コイン型）の回収も行います。
                        ・コイン型電池：セロハンテープ等で絶縁してから出すようにしてください。電池の種類
  コイン型電池
（型番：ＣＲ、ＢＲ）                      については電池記載の型式番号を見て判断してください。



                     これらのものは資源では回収できません
ボタン電池                                      小型充電式電池（陶器・ガラス・金属ごみへ）
ボタン電池には性能や品質面の理由でごく微量の水銀が使用さ                        こんな製品に充電式電池が使われています！
れているものもあります。その水銀を適正に処理するため、電
池工業会が専用の回収缶を回収協力店に配布し、最終的にリサ
イクルしています。
  腕時計など 型式記号SR   電子体温計など 型式記号LR
                                            デジタルカメラ      パソコン      コードレス電話機   シェーバー      携帯ゲーム機           ビデオカメラ   電動歯ブラシ
   酸化銀電池                  アルカリボタン電池
   補聴器など 型式記号PR                                                                                   Ni-C
                                                                                                      d




                         機器から外した、ボタン電池は
   空気亜鉛電池
                         回収協力店におもちください。    充電式電池とは、充電すれば繰り返し使える電池（ニカド電池、
                                           ニッケル水素電池、リチウムイオン二次電池）です。充電式電
                                           池は機器から取り外して、陶器・ガラス・金属ごみで出す他
                                           リサイクル協力店または、品川区役所、品川区清掃事務所
                                          （品川庁舎・荏原分室）でも回収しています。
 ※ボタン電池以外は入れないでください。                        リサイクルマークが目印です！                     セロハンテープ



 ※ボタン電池はセロハンテープで絶縁してください。
 ※投入口に入らない電池は対象外です。
 協力店など、詳しくは                                 Ni-Cd     Ni-MH     Li-ion                     端子部をテープ等で
 ボタン電池回収推進センター まで
                                            ニカド電池 ニッケル水素電池    リチウムイオン電池
                                                                               セロハンテープ     絶縁してください。
                                          不明な場合は品川区清掃事務所までお問い合わせください。
       0120-266-205                       協力店など、詳しくは

                                          一般社団法人 JBRC まで                                      ※ふくらんでしまった
  平日受付             午前9時から午後5時             ☎ 03 - 6 4 0 3 - 5 6 7 3                             充電式電池は協力店
                                                                                               で引き取れない場合
 http://www.botankaishu.jp                https://www.jbrc.com                                 があります。


家庭用インクカートリッジ（里帰りプロジェクト）
区役所や地域センター、図書館、体育館等区内の各施設26か所に回収BOXを設置しています。
詳細は品川区のホームページをご覧ください。
●ブラザー ●キヤノン ●エプソン ●日本HP の 4 社のカートリッジのみ回収しています。
※トナーカートリッジは対象外です。
                  ご家庭で不用になった小型家電・廃食用油・不用園芸土・古着を                 毎月第 2・4 土曜日
     拠点回収         下記の拠点回収場所で回収します。                              午前10 時～正午
                 ※回収時間内に係員にお渡しください。学校・地域センターなどでの               ※雨天・祝日も回収します
                  時間外のお預かりはできません。

        小型家電                 廃食用油               不用園芸土               古着・古布
    回収ボックスに入れてください           容器に入れて          根っこ・石は取り除いて             洗ったもの
    10cm×25cm 以内のもの         • 食用油            ・家庭で不用となった鉢植え等      ・洋服全般     ・タオルケット
回   ・携帯電話・スマートフォン           ※一度に出せる量は、2ℓのペット  の園芸用土              ・タオル      ・布団カバー
収   ・デジタルカメラ                  ボトル2本分まで。       （異物を取り除いたもの）       ・バスタオル    ・枕カバー
で   ・ポータブルビデオカメラ                              ただし下に挙げるものは        ・シーツ      ・浴衣など
き   ・携帯音楽プレーヤー                                除きます。              ・毛布
る   ・携帯ゲーム機、電子辞書、電卓                          ※一度に出せる量は、20ℓの袋で    ※一度に出せる量は、45ℓの袋で
も                                             2袋
                                               （プランター２個分程）くらい     4袋まで。
の   ・車載機器（カーナビ · ETC ユニット等）
    ・AC アダプター、延長コード等                          まで。
    ・小型充電式電池

    ・上記の大きさを超えるもの          ・水の混じっているもの       ・枯れた植物の枝や根、石などの    ・靴、靴下、
                                                                     ストッキング類
    ⇒陶器・ガラス・金属ごみに          ・灯油、
                              ガソリン、エンジンオイル    異物が混ざった園芸土        ・水着、下着、おむつカバー
回   お出しください。                ⇒ガソリンスタンドにお願い    ・腐敗した土             ・中に綿や羽毛の入っているもの
収   ※１辺が30cmを超えるものは粗大ごみです。                                      ・キルティング素材のもの
                             してください（
                                   。⇒P10）    ・園芸用ではない土
で                                                               ・スキーウェア、ダウンジャケット
き   ※テレビ・エアコン・冷蔵庫・ ・店舗や事業所から出されたもの           ・事業所から出された土
                                                                ・制服、学生服、着物、
                                                                          帯
な    冷凍庫・保冷庫・冷温庫 ・                           ・植木鉢、プランター         ・ネクタイ、ベルト、帽子
い    洗濯機・衣類乾燥機・パソコン・                                            ・じゅうたん、カーペット、カーテン
も    ディスプレイは、品川区では                                               バスマット、布団類
の    回収できません。                                                   ・ペットに使ったもの
    （⇒P10）                                                      ・はぎれ、裁断くず、加工くず
    ・事業所から出されたもの                                                ・事業所から出されたもの



                                             マイスクール西大井




拠
点
回
収
場
所




以下の場所では、小型家電のＢＯＸを常設しています。
区役所本庁舎２階       広町２－１－３６   平日・日曜午前８時３０分～午後５時 品川図書館    北品川２－３２－３      午前９時～午後８時
                                                                    ※日曜・祝日は午前９時～午後７時


清掃事務所 品川庁舎        ４－１ （月）～（土）午前８時～午後 5 時 総合体育館
              大崎１－１                                  東五反田２－１
                                                           １－２
                                                                  午前９時～午後９時３０分
清掃事務所 荏原分室    平塚１－１ １ （月）～（土）午前８時～午後 4 時 戸越体育館
                  ０－１                                豊町２－１－１
                                                           ７


                  集団回収を始めてみませんか？
   収
集団回とは

                                              ※集団回収を始めたい場合は
                                                 品川区清掃事務所資源循環推進係
                                                                 へお問い合わせください。

                                              ☎03-3490-7098 FAX 03-3490-7041
       燃やすごみ
      （各戸収集）         ■〈中身の見える袋〉でお出しください。
                     ■〈蓋つきの容器〉に入れる場合も〈中身の見える袋〉

   週2回                 に入れてお出しください。
                     ■1回の収集に出せる量は45ℓ袋で4 袋までです。
  ■必ず収集日の当日朝8時（早朝収集地区は朝7時半）までにお出しください。
  ■一辺がおおむね30ｃｍを超えるものは粗大ごみへお出しください。
  ■高齢者収集・・・高齢者（70歳以上）
                    や体の不自由な方のみでお住まいで、
                                    燃やすごみを出すことが困難な
   場合は品川区清掃事務所へお問い合わせください。


 汚れの落ちない               生ごみ                  食用油
 プラスチック




   すすいで汚れが落ちるものは                          紙や布に染み込ませるか、凝固剤で固めて出す。
                           水をよく切る         または拠点回収に資源として出す。
                                                         （⇒P6）
   資源へ（⇒P3）


 資源として回収できない衣類         靴下・下着・制服・学生
                                          古紙として回収できない紙
                       服・中に綿や羽毛の入って
                       いるもの（ダウンジャケッ                    レシート・写真・紙くず・
                       ト・スキーウェア・キル                     ティッシュ・洗剤の箱・
                       ティング素材のものなど）                    アルミコーティングの紙



 ゴム・革製品       金属部分がはずせない    その他
              場合はそのまま燃やす
              ごみに。
              はずせる場合は陶器・
              ガラス・金属ごみへ     少々の木くず 乾燥剤・保冷剤 紙おむつ
             （⇒P8）           草・生花等        （汚物は取り除いて） 未使用の 水に一晩漬けて
                           （長さは30cm以内）              花火・マッチ 燃やすごみへ

 新型コロナウイルスなどの感染症対策に使用したマスク等の捨て方                             ※イラスト出典：環境省

 ❶ごみ箱にごみ 袋をかぶせ、 ❷ごみに直接触れることのないよう、しっかり              ❸ごみを捨てたあとはしっかり手
  いっぱいにならないように   しばって出しましょう！                        を洗いましょう！
  しましょう！         ごみは、空気を抜いてからしっかりしばって                石けんを使っ
  ごみは、いっぱい         出しましょう。万一、ごみが袋の外面に触れ              て、流水で手
  になる前に早めに         た場合や、袋が破れている場合は、ごみ袋を              をよく洗いま
  出しましょう。          二重にしてください。                        しょう。




                                                品川区清掃事務所 事業係
  手数料のかかるもの
                                      問い合わせ先

                                      ☎03-3490-7051 ＦＡＸ 03-3490-7041

    多量ごみ（有料・一般家庭のみ）                               動物死体
庭木の剪定枝や引越し、遺品整理などで、一度に多量のごみ         犬・猫などの動物の死体は、有料でお引き取りいたします。品川
（45ℓごみ袋で5袋以上）がでる場合は有料になります。         区清掃事務所にお申し込みください。
品川区清掃事務所にお申し込みください。                 1頭につき（2 5 kg未満）3 ,000 円です。25kg以上は専門業者
                                    でのお引き取りになります。
                                    品川区清掃事務所におたずね下さい。
          陶器・ガラス・金属ごみ
          （各戸収集）           ■〈中身の見える袋〉でお出しください。


    月2回
                           ■〈蓋つきの容器〉に入れる場合も
                            〈中身の見える袋〉に入れてお出しください。
                           ■1回の収集に出せる量は45ℓ袋で4 袋までです。

  ■必ず収集日の当日朝８時までにお出しください。
  ■一辺がおおむね3 0ｃｍを超えるものは粗大ごみへお出しください。
  ■高齢者収集・・・高齢者 （70歳以上）
                     や体の不自由な方のみでお住まいで、
                                     陶器・ガラス・金属ごみを出す
   ことが困難な場合は品川区清掃事務所へお問い合わせください。
  スプレー缶や使い捨てライターによる車両火災が発生しています。車両火災により収集に支障が出るだけでなく、収集作業員や周辺
  の住民、通行人に被害が及ぶ可能性があります。車両火災の予防のため、袋を別にして、できるだけ使い切ってからお出しください。

  陶器・ガラス                                     金属類
                                                                       カイロ




    注意       刃物・ガラス・鏡、その他危険なものは、新聞紙等で包み「キケン」
             と表示してください。

  カセットボンベ・スプレー缶・ライター                                   ① 他の陶器・ガラス・金属類とは別
                                                         の袋に入れて出してください。
                                                 注意    ② カセットボンベ・スプレー缶は、
                                                         穴をあけずにできるだけ使いきっ
               出し方                                       てから出してください。
                                                       ③ 中身が残っている場合は
                                                                   「中身入り」
                                                         と書いて出してください。

  充電式電池内蔵型以外の小型家電製品                              電球・LED
                    ※1辺が30cmを超えるものは              ※蛍光灯は資源の日に
                     粗大ごみへ（⇒P9）
                                                   出してください。
                    ※電池は取りはずして、分けて                （⇒P5）
                     出してください。

  充電式電池を内蔵した小型家電                    小型充電式電池
  タブレット・スマートフォン・電子タバコ
  ハンディファン・電動歯ブラシなど（30cm以内）
                                    リチウムイオン・ニッケル水素
                                    ・ニカドなど                                   注意
                                                        出し方              他のごみとは別
                                                                         の袋に分けて
                                                                        「充電池」と表示
                                                                         してください。



     事業系ごみの出 し方
              （事業系ごみ＝許可業者による収集が原則）
お店や会社などの事業活動に伴って排出される資源・ごみは、原則として

廃棄物処理許可業者に委託して、適正な処理を行ってください。                             事業系リサイクルシステム
（
「収集運搬許可業者一覧」は品川区ホームページに掲載しています）。
 許可業者との契約が難しい小規模事業所（1日あたりのごみ量40㎏未満の事業所）
                                      などは、 「
                                          品川区事業系有料ごみ    お店や会社など事業活動に伴って出される
 処理券」
    を購入し、店名や会社名を記入して品川区の収集に出すことができます。また、 事業系の資源は、なるべ
 く右記の
    「事業系リサイクルシステム」を活用してください。
                                                       「資源」を安価に回収します。
  ●品川区事業系有料ごみ処理券                                        回収品目：新聞・雑誌・段ボール・その他紙・
                                                        シュレッダー屑・飲食用びん、缶
                          券種            料金

     見本      見本      10ℓ券（1セット10 枚）     870 円          問い合わせ・申し込み先
                     20ℓ券（1セット10 枚）    1,740 円
                                                       品川区リサイクル事業協同組合カムズ
                     45ℓ券（1セット10 枚）    3,910 円
     見本      見本      70ℓ券（1セット 5 枚）    3,045 円         ☎03-6712-8603 FAX 03-6712-3681
※初めて有料ごみ処理券を貼って事業系ごみを排出する場合は、事前に排出物の内容と排出場所の確認が必要です。利用をご検討の時点で、必ず品川区清掃事務所へご連絡ください。
        粗大ごみ（家庭用のみ）■事業系の粗大ごみは収集しません
                                                                             ■事前申込制 / 有料



事前申し込み制（有料）です。                                    申込先：品川区粗大ごみ受付センター
家庭から出る家具、寝具、電気製品などで一辺の長さ
がおおむね30ｃｍを超えるものです。                                                   ☎０３ ー６７３３ ー５３７４
                                                                     【受付時間】午前８時～午後 7 時
解体・分解を行った場合も、もとの長さがおおむね
                                                                      祝日も可 日曜日・年末年始を除く
30ｃｍを超えるものは「粗大ごみ」です。
                                          インターネット
                                          https://shinagawa-sodai.com
                                    24時間受付 品川区のホームページをご覧ください。
                                   ※粗大ごみの品目については品川区のホームページをご覧ください。
                                   ※手数料については粗大ごみ受付センターへお問い合わせください。
     申し込み                       お支払い方法は二通り                                                収集日当日
区                               ・「粗大ごみ処理券」の場合                                             受付センターで案内された収集日に、購入
の    電話またはインターネット
                                 販売対象である区内のお店、コン                                          した粗大ごみ処理券や必要事項を記入した
収    ※収集日や手数料などをご案               ビニエンスストアなどで品川区の                                          任意の紙を貼付して朝8時までに指定され
集     内します。                      粗大ごみ処理券を購入してくださ                                          た場所にお出しください。
を                                い。
希                                ※他区の券は使えま                                                持ち込み日当日
望                                 せん。
                                 ※収集日と受付番号
                                                                                          受付センターで案内された持ち込み日（日
                                  を記入してくださ                                                曜日）に購入した粗大ごみ処理券や必要事
                                  い。                                                      項を記入した任意の紙を貼付して「品川区
自    申し込み                                                                                 資源化センター（品川区八潮1-4-1）」へ
分                               ・「電子決済※クレジットカード決                                          お持ち込みください。
で    電話またはインターネット                済」の場合                                                    （朝９時から午後4時まで）
持    ※持ち込み日は区が指定した              ※インターネット申込のみ                                              ≪係員の指示に従ってください≫
ち     日曜日のみです。                   任意の紙に四つの項目                                               ①本人確認いたします（免許証等）
込    ※持ち込み日、手数料をご案
                                 （受付番号、収集日、
                                 品物名、料金）を記入                                               ②粗大ごみを降ろす場所を案内します。
み     内します。                      し品物一点ごと、それ                                               ③車から粗大ごみを降ろしてください。
を                                ぞれにテープなどで剥
希                                がれないように貼付し
                                 て下さい。                                                    交通ルールを守って
望                                                                                         安全運転でお越しください！！


                 運び出し収集
                                                      問い合わせ先
                                                      品川区清掃事務所 事業係 ☎03-3490-7051
                 粗大ごみの運び出しは、65歳以上の高齢の方や体に障害のある方のみの世帯で、区内やお近く
                 にご家族やお手伝いしていただける世帯がいない方を対象に実施しています。
                 お申し込みの際に対象であるかどうかお伺いいたします。
                 ※引っ越しなど一度に大量にお出しになるときや、急なお申し出のときにはお断りする場合
                  もあります。


粗大ごみからのリユース品の提供を実施しています
取扱品目
   （例） 家具、
         調理家電、
             家事家電
                （掃除機等）
                     、レジャー・スポーツ用品、
                                 子供用品                                                               ほか

リユース品の購入
       （受取）
          までの流れ
                                                                                                 出品サイトのQRコードはこちら
①品川区のアカウント       （アカウント名：品川粗大リユース）           の出品をチェック
 URL:https://jmty.jp/proﬁles/63038317244cd9211105e1e9
 ※本事業は品川区が株式会社ジモティーに委託しています。
                                            ↑品川                                   ↑銀座


②希望する商品の問い合わせフォームより、
                                    ←大崎                                  テレビ東京
                                     五反田                  山手通り



 引き取り希望の連絡を行う                       目黒川
                                                          歩道橋のある
                                                          交差点


③成約の連絡があったら、指定の日に                                           都立八潮高校
                                                                                        大井北埠頭橋
                                                                                                              八潮北公園


 品川区資源化センターで受け取る                    ←大井町
                                                  青
                                                      ジュネーブ平和通り
                                                             北埠頭
                                                                          イオン品川
                                                                                                  首都高速   出

 品川区資源化センター（品川区八潮1-4-1）
                                                  物                  海             首              の標識                      ↑千葉
                                             第    横          交差点                   都                     口
                                             一    丁
                                                                     岸   シーサイド店    高      京
                                             京                       通                    浜
                                                                     り             速                         品川清掃工場

 ※引き渡しは日曜日のみ
                                             浜                                     羽      運
                                                      京                            田      河                                      首
                                                      浜                            線                             品川区資源化          都
                                                      急                                                                          高
                                                      行
                                                                                                                  センター    入口     速
                                                                            八潮橋                                                  湾

問い合わせ先 資源循環推進係
                                     仙台坂
                                     トンネル                                                                                        岸
                                    ←大井町                                                                                         線
                                     池上通り                    八潮橋

☎03-3490-7098 FAX03-3490-7041
                                                             交差点


                                            ↓横浜                                   ↓羽田
                                                                                                                                     ↓羽田



引き渡しやリユース品についてのお問い合わせは各商品のお問い合わせ先フォームか下記のメールアドレスまで
株式会社ジモティー 品川区粗大リユース担当 Mail:shinagawareuse@jmty.jp
                  区で収集できないもの
     家電リサイクル法の対象品                                    パソコン（モニター含む）
家電リサイクル法に基づき、                       資源有効利用促進法に基づき、各メーカーが回収・
リサイクルが義務づけられています。                   リサイクルしています。
●エアコン
●テレビ
   （ブラウン管・
 液晶・有機EL・プラズマ含む）
●冷蔵庫・冷凍庫・保冷庫・冷温庫                    〈処分方法〉
●洗濯機                                ■メーカーによる回収
                                    各メーカーに回収を依頼してください。
●衣類乾燥機                              メーカーが不明な場合は下記へ
〈処分方法〉                              ■一般社団法人パソコン3R推進協会
                                       ☎ 03-5282-7685
■購入したお店、または買い替えをするお店に引き              受付時間：月～金 午前10時～正午、午後1時～5時
                                    （土・日・祝日、年末年始を除く）
 取ってもらう。                               ホームページ            https://www.pc3r.jp/
■家電リサイクル受付センターに回収を申し込む              ■宅配便による回収
 ☎0 5 7 0 - 0 8 7 - 2 0 0（ナビダイヤル）   小型家電リサイクル法に基づく国の認定業者の宅配便による回収
                                    を行っています。
  受付時間：月～金 午前９時～午後５時                ■リネットジャパンリサイクル株式会社
  土・日・祝日、年末年始は休業                      ☎0570-085-800
インターネット申し込み https://kaden23rc.jp      午前10時～午後5時 （年末年始を除く）
                                      ホームページ https://www.renet.jp/
■指定取引場所に持ち込む
 事前に郵便局でリサイクル料金の振込（振込手数                        在宅医療で使用した注射針
 料が別途必要）
       を行い、「振込受付証明書を貼付
 したリサイクル券」
         を持参してください。                  在宅医療による使用済み注射針は収集職員の怪我や事故、
 なお、
   土曜日は家電リサイクル料金の振込業務は               感染防止のため処方された医療機関に返却するか
 行われていません。
         不明な点は、家電リサイクル
                                         使用済み注射針回収薬局
 受付センターへのお問い合わせや、ホームページ
 でご確認ください。                               使         使      の看板がある薬局へお持ちください。
                                     バイオハザード   バイオハザード




                                       回用        回用
 ●近くの指定取引場所                          品
                                     川 収
                                         済     荏
                                               原 収
                                                   済
                                         み         み
（1）岡山県貨物運送㈱ 京浜支店 ☎03-3762-8261
                                     区
                                     薬
                                       薬注      薬 薬
                                                   注
                                               剤
                                     剤
                                       局射        局射
   大田区平和島2-1-1 京浜トラックターミ ナル10 号棟     師
                                     会   針
                                               師
                                               会   針

（2）LNJ小泉 京浜島第二倉庫 ☎03-5755-9100       針を入れたペットボトルなどは、資源・ごみに出すことはでき
   大田区京浜島 3-3-12                     ません！
                                     注射針を外した注射器本体、点滴用チューブは燃やすごみに出
 ※営業日、
     受付時間等事前にご確認ください。                してください。




 専門処理業者にお願いするごみ                                   危険               有害           引火
 以下のごみは清掃工場などの処理施設で処理ができません。
   ●バッテリー・オイル        ●ピアノ・エレクトーン               ●石膏ボード（建築廃材）
   ●灯油・ガソリン          ●消火器                      ●石・砂・土・タイル・コンクリート
   ●塗料               ●タイヤ                      ●ブロック・レンガ・瓦 など
   ●薬品・劇薬            ●耐火金庫                     ●灰・すす




           専門処理業者の案内は、品川区清掃事務所にお尋ねください。
                   品目一覧表 問い合わせの多いものを掲載しています。
                                           種   別                                                       種   別
                                       資 燃 陶 粗                                                     資 燃 陶 粗
                                         や ガ                                                         や ガ
                                       源 す 金 大                                                     源 す 金 大
    アイロン                                       ●                               一辺が 30ｃｍ以下                  ●
                                                           炊飯器
    アイロンプリント紙（捺染紙）                         ●                                   一辺が 30ｃｍ超                       ●
あ                                                      す
    アルバム                                   ●               スーツケース                                              ●
    アルミ箔・アルミホイル                                ●           スプレー缶                                           ●
    衣装ケース                                          ●                           金属製                         ●
い
    いす                                             ●   せ   洗濯ばさみハンガー           プラスチック製             ●
                       陶器製・金属製                 ●                               一辺が 30ｃｍ超                       ●
う   植木鉢                プラスチック製         ●                                       水銀                  ●
                                                           体温計
                       一辺が 30ｃｍ超                   ●                           デジタル                        ●
え   ＳＤカード                                      ●       た   脱臭剤                                         ●
    おむつ（汚物は取り除いて）                          ●                                   金属製                         ●
                                                           たわし
                       金属製                     ●                               ナイロン・毛質製                ●
お
    おもちゃ                     （電池なし） ●
                       プラスチック製                             使い捨てカイロ                                         ●
                                                       つ
                       一辺が 30ｃｍ超                   ●       釣り竿                                                 ●
    カーテン                                           ●                           一辺が 30ｃｍ以下                  ●
                                                           鍋
    カード類（クレジットカード・プリペイドカード）                ●           な                       一辺が 30ｃｍ超                       ●
    カーペット                                          ●       生ごみ（魚・貝殻など含む）                               ●
    傘（折り畳み傘含む）                                 ●                               一辺が 30ｃｍ以下              ●
                                                       ぬ   ぬいぐるみ
    カセットコンロ（1口 ）                               ●                               一辺が 30ｃｍ超                       ●
    カセットボンベ                                    ●                               鉱物系                         ●
か                                                          猫用砂（汚物は取り除く）
                       汚れを落としたもの       ●               ね                       紙・木・おから・シリカゲル製          ●
    カップ麺容器（プラスチック製）
                       汚れの落とせないもの          ●               ネット類（果物など）                              ●
    カップ麺容器（紙製）                             ●               花火（水で濡らしてください）                              ●
    鞄（革製・布製）                               ●                                   汚れを落としたもの           ●
                                                           パック類
                                                              （卵・納豆・豆腐・果物など）
    カミソリ               金属製（カミソリの刃含む）           ●                               汚れの落とせないもの              ●
    缶（飲食用）                             ●                   発泡スチロール（緩衝材）                            ●
    乾燥剤                                    ●           は   歯ブラシ                                    ●
                       金属製                     ●           刃物類（ナイフ、包丁など）                                   ●
き   キャップ類
                       プラスチック製         ●                                       針金                          ●
                       一辺が 30ｃｍ以下      ●                                       木製                      ●
    クーラーボックス
           （プラスチック製）                                       ハンガー
                       一辺が 30ｃｍ超                   ●                           プラスチック製             ●
                       金属製                     ●                               一辺が 30ｃｍ以下              ●
                                                           ビーズクッション（袋に入れた状態）
    串                  木製                  ●                                   一辺が 30ｃｍ超                       ●
                                                       ひ
                       プラスチック製         ●                                       飲食品等のびん             ●
く   薬のシート                              ●                   ビン類                 薬・化粧品のびん                    ●
    靴（革靴・運動靴・長靴・サンダル）                      ●                                   割れたびん                       ●
                       一辺が 30ｃｍ以下          ●               布団                                                  ●
    クッション
                       一辺が 30ｃｍ超                   ●   ふ   フライパン                                           ●
    クリアファイル                            ●                   プリンター                                               ●
    蛍光灯                                ●                   ベッドパット・ベッドマット                                       ●
                       水銀              ●                   ペットボトル                                  ●
    血圧計                                                へ
け                      デジタル                    ●                               汚れを落としたもの           ●
                                                           弁当の容器
                       一辺が 30ｃｍ以下              ●                               汚れの落とせないもの              ●
    珪藻土製品
                       一辺が 30ｃｍ超                   ●                           長さが 30ｃｍ以下              ●
                                                           ほうき
こ   ゴルフバック・ゴルフクラブ                                  ●                           長さが 30ｃｍ超                       ●
    座椅子                                            ●       ボール                 （ゴルフ・テニス・野球・サッカー）       ●
                                                       ほ
    財布                                     ●                                   金属製                         ●
さ                                                          ボールペン
                       一辺が 30ｃｍ以下          ●                                   プラスチック製             ●
    座布団
                       一辺が 30ｃｍ超                   ●       保冷剤                                         ●
    CD（DVD・BD・LD・MD も同じ。ケース含む）         ●                                       汚れを落としたもの           ※
                                                           毛布
    写真                                     ●           も                       汚れの落とせないもの                      ●
                       汚れを落としたもの       ●                   物干し竿                                                ●
    食品トレイ（肉・魚・惣菜など）
し                      汚れの落とせないもの          ●           や   野球のバット                                              ●
    除湿剤                                    ●               ライター                                            ●
                                                       ら
                       陶器・ガラス                  ●           ラップ類                                    ●
    食器・コップ等
                       プラスチック製         ●               れ   レジ袋                                     ●

※拠点回収に資源としてお出しください。

その他の品目については、品川区のホームページをご覧ください。 品川区 資源・ごみ品目一覧                                                           検索



 品川区清掃事務所 ☎03-3490-7051 ＦＡＸ 03-3490-7041
